NIL
2/63_ PP GVP
FNS definition for GVP:
(DEFINEQ

(GVP
[LAMBDA (X) ;-- 
    (OR (GET X 'GLOBALVAR)
        (MEMB X GLOBALVARS])
)
2/64_ FIX WHO
2/64_ WHO @ GVP IS BOUND BY WHO
EXTRACOMS -- (DODIR)
FIRSTNAME -- (\SET.PROCESS.NAME)
**COMMENT**FLG -- (PP*)
EDITQUIETFLG -- (MSINTERPRET)
DWIMIFYCOMPFLG -- (BRECOMPILE BCOMPL)
DWIMFLG -- (LOADFNS-FINDFILE)
USERHANDLE -- (EDITL1)
LAMS -- (BRECOMPILE FAKE-COMPILE-FILE BCOMPL BLOCKCOMPILE COMPILE)
NOFIXFNSLST -- (BRECOMPILE BCOMPL BLOCKCOMPILE COMPILE)
2/65_ WHO @ GVP IS SET BY ANY CALLING RESETVAR
(\WHEELSCROLLINPROGRESS)
2/66_ USE RESETVARS FOR RESETVAR
(COMPILERMACROPROPS COPYRIGHTFLG USEMAPFLG MAKEFILEREMAKEFLG DWIMUSERFORMS NEWCOMS RENAMEFNSPAIRS RENAMEHASH RENAMETYPE CROSSCOMPILING MISSINGDISPLAYFONTCOERCIONS MISSINGCHARSETDISPLAYFONTCOERCIONS MSDATABASELST NOTCOMPILEDFILES MSNEEDUNSAVE MSPRINTFLG MSFILELST MSRECORDTRANFLG COMPVARMACROHASH BYTECOMPFLG COMP.GENFN.NUM LAMS NOFIXFNSLST COUTFILE ARCHIVEFLG CLISPCHARS CLISPCHARRAY PRXFLG CLEARSTKLST LCASEFLG CLISPFLG NOFIXFNSLST0 NOFIXVARSLST0 CLISPTRANFLG IT EDITQUIETFLG LISPXCOMS HISTORYCOMS REDOCNT READBUFSOURCE REREADFLG %#UNDOSAVES **COMMENT**FLG PRETTYTRANFLG DWIMLOADFNSFLG LISPXHISTORY LISPXPRINTFLG NOLINKMESS \VMEM.INHIBIT.WRITE \RUNNING.PROCESS \PENDINGINTERRUPT \EXTENDINGVMEMFILE)
2/67_ FIX 65
2/67_ ED WHERE ANY @ GVP IS SET BY ANY CALLING RESETVAR
WHEELSCROLL.DOIT :
(RESETVAR \WHEELSCROLLINPROGRESS T (SCROLLW WINDOW DX DY))
NIL
2/68_ PL RESETVAR
MACRO : ((VAR VAL --) (.RESETLST. & --))
INFO : EVAL
CCC : (NIL (GETTOPVAL SETTOPVAL --) NIL --)
EXPR : (NLAMBDA (RESETX RESETY --) (* ; --) --)
WHEREIS : (MISC)
2/69_ USE RESETVARS FOR RESETVAR IN ED
EDITH :
(RESETVARS (&) (SETQ COM NIL) (RETURN &))
NIL
CLDISABLE :
(RESETVARS (NOFIXFNSLST0 NOFIXVARSLST0) (DWIMIFY0 & NIL &))

2/70_ FIX ED
2/70_ 

2/71_ 