NIL
2/74_ REDO LOAD

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOADLOOPS.DFASL;4
XCL Compiler output for source file {DSK}<usr>local>lde>loops>src>LOADLOOPS.;5
Source file created Monday, 10 May 1993, 17:49:03.
FASL file created Monday, 10 May 1993, 18:01:25.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSSITE.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSSITE.;1
Source file created Wednesday, 15 August 1990, 12:52:08.
FASL file created Wednesday, 14 August 1991, 18:32:13.

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOADLOOPS.DFASL;4
2/75_ LOSFLOOPD)
LOSFLOOPD is an undefined function.

2/76_ LOADLOOPS)

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>BLOCKLOOKUP.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>BLOCKLOOKUP.;1
Source file created Friday, 27 July 1990, 7:21:40.
FASL file created Wednesday, 14 August 1991, 18:32:21.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSSPEEDUP.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSSPEEDUP.;1
Source file created Wednesday, 15 August 1990, 12:54:19.
FASL file created Wednesday, 14 August 1991, 18:33:15.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSDATATYPES.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSDATATYPES.;1
Source file created Tuesday, 14 August 1990, 15:49:30.
FASL file created Wednesday, 14 August 1991, 18:34:41.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSSTRUC.DFASL;4
XCL Compiler output for source file {DSK}<python>release>loops>2.0>src>LOOPSSTRUC.;3
Source file created Tuesday, 15 June 1993, 14:07:14.
FASL file created Tuesday, 15 June 1993, 14:00:24.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSPRINT.DFASL;4
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSPRINT.;4
Source file created Monday, 28 June 1993, 22:50:03.
FASL file created Monday, 28 June 1993, 22:43:16.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPS-FILEPKG.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPS-FILEPKG.;3
Source file created Wednesday, 31 July 1991, 15:39:09.
FASL file created Wednesday, 14 August 1991, 18:43:12.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSACCESS.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSACCESS.;1
Source file created Friday, 27 July 1990, 7:47:54.
FASL file created Wednesday, 31 July 1991, 14:32:35.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSUID.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSUID.;1
Source file created Wednesday, 15 August 1990, 13:14:33.
FASL file created Wednesday, 14 August 1991, 18:54:46.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSEDIT.DFASL;4
XCL Compiler output for source file {DSK}<python>release>loops>2.0>src>LOOPSEDIT.;4
Source file created Tuesday, 15 June 1993, 12:34:31.
FASL file created Tuesday, 15 June 1993, 12:27:40.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSMETHODS.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>src>LOOPSMETHODS.;2
Source file created Thursday, 15 August 1991, 12:22:03.
FASL file created Thursday, 15 August 1991, 12:39:38.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSKERNEL.DFASL;4
XCL Compiler output for source file {DSK}<python>release>loops>2.0>src>LOOPSKERNEL.;3
Source file created Tuesday, 15 June 1993, 12:43:11.
FASL file created Tuesday, 15 June 1993, 12:36:22.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSACTIVEVALUES.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSACTIVEVALUES.;1
Source file created Friday, 27 July 1990, 9:32:44.
FASL file created Wednesday, 14 August 1991, 19:19:09.

NotSetValue has no class defined for it
Defining one now:
NestedNotSetValue has no class defined for it
Defining one now:

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSUTILITY.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSUTILITY.;1
Source file created Wednesday, 15 August 1990, 13:37:41.
FASL file created Wednesday, 14 August 1991, 19:25:40.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSINSPECT.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSINSPECT.;1
Source file created Tuesday, 14 August 1990, 16:12:17.
FASL file created Wednesday, 14 August 1991, 19:37:23.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSWINDOW.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSWINDOW.;1
Source file created Wednesday, 15 August 1990, 14:11:34.
FASL file created Wednesday, 14 August 1991, 19:58:08.

LispWindowAV has no class defined for it
Defining one now:
LoopsIcon has no class defined for it
Defining one now:

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSBROWSE.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSBROWSE.;2
Source file created Wednesday, 6 November 1991, 14:46:40.
FASL file created Wednesday, 6 November 1991, 14:57:32.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSDEBUG.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSDEBUG.;1
Source file created Tuesday, 14 August 1990, 15:52:35.
FASL file created Wednesday, 14 August 1991, 20:38:41.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSUSERINTERFACE.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPSUSERINTERFACE.;1
Source file created Wednesday, 15 August 1990, 13:17:08.
FASL file created Wednesday, 14 August 1991, 20:40:11.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPS-TTYEDIT.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>LOOPS-TTYEDIT.;1
Source file created Friday, 27 July 1990, 7:41:18.
FASL file created Wednesday, 14 August 1991, 20:41:05.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>INSPECT-PATCH.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>INSPECT-PATCH.;1
Source file created Friday, 27 July 1990, 7:22:51.
FASL file created Friday, 2 August 1991, 10:36:32.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>MEDLEY-PATCH.DFASL;3
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>src>MEDLEY-PATCH.;1
Source file created Wednesday, 15 August 1990, 14:20:24.
FASL file created Wednesday, 14 August 1991, 17:01:22.

NIL
2/77_ SYSOUT(LOOPSLOADED]
"{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>system>LOOPSLOADED.SYSOUT"
2/78_ CONN ../TRUCKIN
{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>
2/79_ LOAD(TRUCKINLOAD.DFASL)

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKINLOAD.DFASL;1
XCL Compiler output for source file {DSK}<python>release>loops>2.0>TRUCKIN>TRUCKINLOAD.;2
Source file created Thursday, 15 August 1991, 16:51:59.
FASL file created Thursday, 15 August 1991, 17:09:35.

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKINLOAD.DFASL;1
2/80_ LoadTruckin)

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGELOADER.DFASL;4
XCL Compiler output for source file {DSK}<usr>local>lde>loops>library-src>GAUGELOADER.;2
Source file created Tuesday, 11 May 1993, 11:10:56.
FASL file created Tuesday, 11 May 1993, 11:23:17.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGEACTIVE.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>library-src>GAUGEACTIVE.;1
Source file created Wednesday, 15 August 1990, 15:34:19.
FASL file created Thursday, 15 August 1991, 17:28:17.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGESCALES.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>library-src>GAUGESCALES.;1
Source file created Wednesday, 15 August 1990, 17:06:41.
FASL file created Thursday, 15 August 1991, 17:46:57.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGEBOUNDEDMIXIN.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>library-src>GAUGEBOUNDEDMIXIN.;1
Source file created Wednesday, 15 August 1990, 16:10:56.
FASL file created Friday, 2 August 1991, 11:35:44.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGEINSTRUMENTS.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>library-src>GAUGEINSTRUMENTS.;1
Source file created Wednesday, 15 August 1990, 16:29:14.
FASL file created Thursday, 15 August 1991, 17:36:21.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGES.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>library-src>GAUGES.;1
Source file created Wednesday, 15 August 1990, 16:56:17.
FASL file created Thursday, 15 August 1991, 17:41:53.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGEALARMS.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>library-src>GAUGEALARMS.;1
Source file created Wednesday, 15 August 1990, 15:38:35.
FASL file created Thursday, 15 August 1991, 17:29:03.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGEALPHANUMERICS.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>library-src>GAUGEALPHANUMERICS.;1
Source file created Wednesday, 15 August 1990, 15:45:19.
FASL file created Thursday, 15 August 1991, 17:30:05.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGEDIALS.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>library-src>GAUGEDIALS.;1
Source file created Wednesday, 15 August 1990, 16:13:37.
FASL file created Thursday, 15 August 1991, 17:34:14.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGEDIGIMETER.DFASL;4
XCL Compiler output for source file {DSK}<usr>local>lde>loops>library-src>GAUGEDIGIMETER.;2
Source file created Tuesday, 11 May 1993, 10:48:09.
FASL file created Tuesday, 11 May 1993, 11:03:42.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGEMETERS.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>library-src>GAUGEMETERS.;1
Source file created Wednesday, 15 August 1990, 16:37:55.
FASL file created Thursday, 15 August 1991, 17:40:09.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGESELFSCALEMIXIN.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>library-src>GAUGESELFSCALEMIXIN.;1
Source file created Wednesday, 15 August 1990, 17:10:34.
FASL file created Thursday, 15 August 1991, 17:48:42.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>GAUGEBARS.DFASL;4
XCL Compiler output for source file {DSK}<usr>local>lde>loops>library-src>GAUGEBARS.;1
Source file created Wednesday, 15 August 1990, 16:07:07.
FASL file created Tuesday, 11 May 1993, 11:16:20.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>users>rules>LOOPSRULES-ROOT.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>USERS>rules>LOOPSRULES-ROOT.;1
Source file created Friday, 2 August 1991, 13:45:21.
FASL file created Friday, 2 August 1991, 15:34:15.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>users>LOOPSBACKWARDS.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>USERS>LOOPSBACKWARDS.;1
Source file created Friday, 2 August 1991, 13:45:28.
FASL file created Friday, 2 August 1991, 14:50:20.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>library>LOOPSVCOPY.DFASL;3
XCL Compiler output for source file {DSK}<python>release>loops>2.0>library-src>LOOPSVCOPY.;2
Source file created Thursday, 15 August 1991, 17:56:43.
FASL file created Thursday, 15 August 1991, 18:25:50.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>users>LOOPSMIXIN.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>USERS>LOOPSMIXIN.;1
Source file created Friday, 2 August 1991, 13:45:29.
FASL file created Friday, 2 August 1991, 15:01:36.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>users>rules>LOOPSRULES.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>USERS>rules>LOOPSRULES.;1
Source file created Friday, 2 August 1991, 13:45:21.
FASL file created Friday, 2 August 1991, 15:27:26.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>users>rules>LOOPSRULESP.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>USERS>rules>LOOPSRULESP.;1
Source file created Friday, 2 August 1991, 13:45:25.
FASL file created Friday, 2 August 1991, 15:48:21.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>users>rules>LOOPSRULESC.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>USERS>rules>LOOPSRULESC.;1
Source file created Friday, 2 August 1991, 13:45:23.
FASL file created Friday, 2 August 1991, 15:36:55.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>users>rules>LOOPSRULESD.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>USERS>rules>LOOPSRULESD.;1
Source file created Friday, 2 August 1991, 13:45:24.
FASL file created Friday, 2 August 1991, 15:44:08.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>users>rules>LOOPSRULESTTY.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>USERS>rules>LOOPSRULESTTY.;1
Source file created Friday, 2 August 1991, 13:45:26.
FASL file created Friday, 2 August 1991, 15:52:09.

Interrupt below \SEND.EXPEDITED.XIP.

2/81_: 
2/82_ 
2/83_ ED(LoadTruckin)
Editing FNS definition of LoadTruckin.
Could not find fns definition for LoadTruckin.Could not find fns definition for 
LoadTruckin

2/84_ LOADFROM(../TRUCKIN-SRC/TRUCKINLODAD)
File not found: ../TRUCKIN-SRC/TRUCKINLODAD

2/85_ CD ../TRUCKIN-SRC
CD is an undefined function.

2/86_ CNDIR(T T)
{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>
2/87_ CONN ../TRUCKIN-SRC
Non-existent directory
../TRUCKIN-SRC

2/88_ LOADFROM(TRUCKINLOAD)
File created 15-Aug-91 17:09:26
TRUCKINLOADCOMS
{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKINLOAD.;1
2/89_ ED(LoadTruckin)
Editing FNS definition of LoadTruckin.
Loading definition of LoadTruckin from {DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKINLOAD.;1.
LoadTruckin
2/90_ LOOPSLIBRARYDIRECTORY
{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>LIBRARY>
2/91_ LOOPSUSERSRULESDIRECTORY
{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>USERS>RULES>
2/92_ TruckinDirectory
"{Pogo:AISNorth:Xerox}<LoopsCore>TRUCKIN>"
2/93_ (RPAQ TruckinDirectory (CNDIR T T))
(TruckinDirectory reset)
{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>
2/94_ TruckinPlayersDirectory
"{Pogo:AISNorth:Xerox}<LoopsCore>TRUCKIN>players>"
2/95_ (RPAQ TruckinPlayersDirectory (CONCAT TruckinDirectory "players>"))
(TruckinPlayersDirectory reset)
"{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>players>"
2/96_ LoadTruckin)

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKIN.DFASL;1
XCL Compiler output for source file {DSK}<python>release>loops>2.0>TRUCKIN>TRUCKIN.;1
Source file created Friday, 2 August 1991, 13:45:48.
FASL file created Thursday, 15 August 1991, 15:48:00.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKINR.DFASL;1
XCL Compiler output for source file {DSK}<python>release>loops>2.0>TRUCKIN>TRUCKINR.;1
Source file created Friday, 2 August 1991, 13:45:59.
FASL file created Thursday, 15 August 1991, 16:37:33.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKINDB.DFASL;1
XCL Compiler output for source file {DSK}<python>release>loops>2.0>TRUCKIN>TRUCKINDB.;1
Source file created Friday, 2 August 1991, 13:45:49.
FASL file created Thursday, 15 August 1991, 15:58:38.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKINP.DFASL;1
XCL Compiler output for source file {DSK}<python>release>loops>2.0>TRUCKIN>TRUCKINP.;1
Source file created Friday, 2 August 1991, 13:45:57.
FASL file created Thursday, 15 August 1991, 16:32:25.

In CL:EVAL:
{\IN-LINE-CACHE-BLOCK}#367,141304 is an invalid expression for EVAL.

2/97_:  (STKARG 1 'CL:EVAL)
{\IN-LINE-CACHE-BLOCK}#367,141304
2/98_: RETURN IT
In ERROR:
Not an existing package, string or symbol 
SI::%%$$MAP-ELEMENT

2/99_: 
2/100_ LoadTruckin()

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKINI.DFASL;1
XCL Compiler output for source file {DSK}<python>release>loops>2.0>TRUCKIN>TRUCKINI.;1
Source file created Friday, 2 August 1991, 13:45:50.
FASL file created Thursday, 15 August 1991, 16:01:45.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>LOOPSGATEWAY.DFASL;1
XCL Compiler output for source file {DSK}<python>release>loops>2.0>TRUCKIN>LOOPSGATEWAY.;3
Source file created Friday, 2 August 1991, 13:46:00.
FASL file created Thursday, 15 August 1991, 15:46:03.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKINM.DFASL;1
XCL Compiler output for source file {DSK}<python>release>loops>2.0>TRUCKIN>TRUCKINM.;1
Source file created Friday, 2 August 1991, 13:45:54.
FASL file created Thursday, 15 August 1991, 16:02:27.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>TRUCKINV.DFASL;1
XCL Compiler output for source file {DSK}<python>release>loops>2.0>TRUCKIN>TRUCKINV.;1
Source file created Friday, 2 August 1991, 13:46:00.
FASL file created Thursday, 15 August 1991, 16:44:41.

Shall I load all the players?y

{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>players>TRAVELER.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>TRUCKIN>players>TRAVELER.;1
Source file created Friday, 2 August 1991, 13:45:39.
FASL file created Thursday, 3 October 1991, 14:34:57.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>players>PEDDLER.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>TRUCKIN>players>PEDDLER.;1
Source file created Friday, 2 August 1991, 13:45:35.
FASL file created Thursday, 3 October 1991, 14:28:05.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>players>PLANNER.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>TRUCKIN>players>PLANNER.;1
Source file created Friday, 2 August 1991, 13:45:37.
FASL file created Thursday, 3 October 1991, 14:30:21.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>players>BADAPPLES.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>TRUCKIN>players>BADAPPLES.;1
Source file created Friday, 2 August 1991, 13:45:30.
FASL file created Thursday, 3 October 1991, 14:18:27.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>players>HIGHROLLER.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>TRUCKIN>players>HIGHROLLER.;1
Source file created Friday, 2 August 1991, 13:45:32.
FASL file created Thursday, 3 October 1991, 14:21:07.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>players>HOUSEPLAYER.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>TRUCKIN>players>HOUSEPLAYER.;1
Source file created Friday, 2 August 1991, 13:45:34.
FASL file created Thursday, 3 October 1991, 14:23:51.


{DSK}<export>home>masinter>envos>xd0e>RELEASE>loops>two>TRUCKIN>players>TEAMSTER.DFASL;1
XCL Compiler output for source file {DSK}<python>RELEASE>loops>2.0>TRUCKIN>players>TEAMSTER.;1
Source file created Friday, 2 August 1991, 13:45:38.
FASL file created Thursday, 3 October 1991, 14:32:32.

"Load any other players, then say
(_ ($ Truckin) New)
(_ PlayerInterface BeginGame)
 to start."
2/101_ (_ ($ Truckin) New)
#,($& Truckin (SH%0.UC1.iM.ZZC . 1247))
2/102_ (_ PlayerInterface BeginGame)
In ERROR:
(GetValue NIL truck NIL) not possible.

2/103_: MAKESYSDATE
"31-Mar-92 15:48:56"
2/104_: DRIBBLE)
