
2/73_ GETDEF ("INTERLISP" PROFILE)
(XCL:DEFPROFILE ("INTERLISP" (:NICKNAMES "IL")) (*READTABLE* "INTERLISP") (*PACKAGE* "INTERLISP") (XCL:*EVAL-FUNCTION* (QUOTE EVAL)) (XCL:*EXEC-PROMPT* "_ ") (XCL:*DEBUGGER-PROMPT* "_: "))

2/58_ GETDEF("LISP" PROFILE)
(XCL:DEFPROFILE ("LISP" (:NICKNAMES "CL")) (*READTABLE* "LISP") (*PACKAGE* "USER") (XCL:*EVAL-FUNCTION* (QUOTE CL:EVAL)) (XCL:*EXEC-PROMPT* "> ") (XCL:*DEBUGGER-PROMPT* ": "))

2/52_ SET-PROFILE-INTERACTIVELY)
(XCL::*PROFILE-NAME* "IL" XCL:*DEBUGGER-PROMPT* "_: " XCL:*EXEC-PROMPT* "_ " XCL:*EVAL-FUNCTION* EVAL *PACKAGE* #<Package INTERLISP> *READTABLE* #<ReadTable INTERLISP/174,65714>)

47> (XCL::PROFILE-VARIABLES)
(XCL::*PROFILE-NAME* XCL:*DEBUGGER-PROMPT* XCL:*EXEC-PROMPT* XCL:*EVAL-FUNCTION* *PACKAGE* *READTABLE*)

46> CL:MACROEXPAND((XCL:WITH-PROFILE "EXEC" (HELP)))
(LET ((XCL:*PROFILE* "EXEC")) (CL:SETQ XCL:*PROFILE* (XCL::PROFILIZE XCL:*PROFILE*)) (CL:PROGV (XCL::PROFILE-VARIABLES XCL:*PROFILE*) (XCL::PROFILE-VALUES XCL:*PROFILE*) (HELP)))
T

45> XCL:LIST-ALL-PROFILES)
("XCL" "OLD-INTERLISP-T" "READ-PRINT" "EXEC" "IL" "CL")

2/75_ SHOWDEF("READ-PRINT" PROFILE]

(XCL:DEFPROFILE "READ-PRINT" (*READTABLE* "LISP")
                             (*READ-BASE* 10)
                             (*READ-SUPPRESS* NIL)
                             (*PACKAGE* "USER")
                             (*READ-DEFAULT-FLOAT-FORMAT* 'CL:SINGLE-FLOAT)
                             (*PRINT-ESCAPE* T)
                             (*PRINT-PRETTY* NIL)
                             (*PRINT-CIRCLE* NIL)
                             (*PRINT-BASE* 10)
                             (*PRINT-RADIX* NIL)
                             (*PRINT-CASE* :UPCASE)
                             (*PRINT-GENSYM* T)
                             (*PRINT-LEVEL* NIL)
                             (*PRINT-LENGTH* NIL)
                             (*PRINT-ARRAY* NIL)
                             (XCL:*PRINT-STRUCTURE* NIL))
NIL
2/76_ DRIBBLE]
