

< l
  0 :    0x152d2 : IL:\ALLOCMAPBUFFER
  1 :    0x152be : IL:\GETMAPBUFFER
  2 :    0x152a0 : IL:\MAPPAGE
  3 :    0x1527c : IL:\PAGED.GETNEXTBUFFER
  4 :    0x15260 : IL:\BUFFERED.BIN
  5 :    0x15248 : IL:\BIN
  6 :    0x15236 : IL:\DWIN
  7 :    0x15218 : IL:\TEDIT.FORMATTEDP1
  8 :    0x1517c : IL:TEDIT.BUILD.PCTB
  9 :    0x14eee : IL:OPENTEXTSTREAM
 10 :    0x14ec4 : IL:\EVALFORM
 11 :    0x14ea8 : IL:SETQ
 12 :    0x14e88 : IL:\EVALFORM
 13 :    0x14e64 : IL:\EVALFORM
 14 :    0x14e4a : CL:PROGN
 15 :    0x14e2a : IL:\EVALFORM
 16 :    0x14e0c : IL:ERRORSETA0001
 17 :    0x14dea : IL:ERRORSET
 18 :    0x14dd2 : IL:NLSETQ
 19 :    0x14db2 : IL:\EVALFORM
 20 :    0x14d96 : CL:PROG1
 21 :    0x14d76 : IL:\EVALFORM
 22 :    0x14d46 : IL:\LET0
 23 :    0x14676 : CL:LET
 24 :    0x14656 : IL:\EVALFORM
 25 :    0x14642 : IL:\EVPROGN
 26 :    0x1462a : CL:COND
 27 :    0x1460a : IL:\EVALFORM
 28 :    0x145d8 : IL:\INTERPRETER1
 29 :    0x14570 : IL:\INTERPRETER
 30 :    0x1454c : IL:\EVALFORM
Press Return(to quit Esc and Ret):
 31 :    0x1451a : IL:\INTERPRETER1
 32 :    0x144b2 : IL:\INTERPRETER
 33 :    0x1449a : IL:MAPC
 34 :    0x14474 : IL:\EVALFORM
 35 :    0x14460 : IL:\EVPROGN
 36 :    0x14448 : CL:COND
 37 :    0x14428 : IL:\EVALFORM
 38 :    0x143f6 : IL:\INTERPRETER1
 39 :    0x1438e : IL:\INTERPRETER
 40 :    0x1436a : IL:\EVALFORM
 41 :    0x14100 : IL:\PROG0
 42 :    0x140b6 : CL:PROG
 43 :    0x14096 : IL:\EVALFORM
 44 :    0x14082 : IL:\EVPROGN
 45 :    0x1406a : CL:COND
 46 :    0x1404a : IL:\EVALFORM
 47 :    0x14018 : IL:\INTERPRETER1
 48 :    0x13fb0 : IL:\INTERPRETER
 49 :    0x13f8c : IL:\EVALFORM
 50 :    0x13f5c : IL:\PROG0
 51 :    0x13f12 : CL:PROG
 52 :    0x13ef2 : IL:\EVALFORM
 53 :    0x13ede : IL:\EVPROGN
 54 :    0x13ec6 : CL:COND
 55 :    0x13ea6 : IL:\EVALFORM
 56 :    0x13e8a : IL:*ENV*
 57 :    0x1361e : IL:FAULTEVAL
 58 :    0x13600 : IL:\EVALFORM
 59 :    0x135ce : IL:\INTERPRETER1
 60 :    0x13566 : IL:\INTERPRETER
 61 :    0x13542 : IL:\EVALFORM
Press Return(to quit Esc and Ret):
 62 :    0x13524 : IL:FAULTEVAL
 63 :    0x13506 : IL:\EVALFORM
 64 :    0x134f2 : IL:EVAL
 65 :    0x134ce : IL:EVAL-INPUT
 66 :    0x1345c : IL:DO-EVENT
 67 :    0x13426 : XCL:EXECA0001A0002
 68 :    0x133ee : XCL:EXECA0001
 69 :    0x13348 : IL:\DO.PROGV
 70 :    0x132ca : XCL:EXEC
 71 :    0x1329e : IL:\EVALFORM
 72 :    0x13284 : CL:PROGN
 73 :    0x13264 : IL:\EVALFORM
 74 :    0x13216 : IL:\MAKE.PROCESS0
 75 :    0x11802 : CL:T

<
IVAR -------

## STACK BF at 0x152d0 ##
[cnt=0 ]
ivar : 0x52d0
>> Bf's ivar says 0x152d0 vs. IVar says 0x152d0
Fname is IL:\ALLOCMAPBUFFER
## STACK FX at 0x152d2 ##
[cnt = 0 ]
 #alink           0x52c8
 fnhead   0x308ee4
 nextblock        0xffff
 pc               0xffff
 nametbl  0xffffffff
 #blink           0xe
 #clink           0x66
  152dc : 0xffff  0xffff  *local* [pvar0]   [variable not bound]
  152de : 0xffff  0xffff  *local* [pvar1]   [variable not bound]
  152e0 : 0xffff  0xffff  IL:\INTERRUPTABLE  [variable not bound]
this frame is last !!

<
IVAR -------

## STACK BF at 0x152bc ##
[cnt=0 ]
ivar : 0x52bc
>> Bf's ivar says 0x152bc vs. IVar says 0x152d0
Fname is IL:\GETMAPBUFFER
## STACK FX at 0x152be ##
[cnt = 0 ]
 #alink           0x52aa
 fnhead   0x309170
 nextblock        0x52d0
 pc               0xd5
 nametbl  0xfffe0000
 #blink           0xfffe
 #clink           0x2
  152c8 : 0xffff  0xffff  *local* [pvar0]   [variable not bound]
  152ca : 0xffff  0xffff  *local* [pvar1]   [variable not bound]
  152cc : 0xc000  0x52ba
  152ce : 0xfffa  0x   8

<
IVAR -------
  15298 : 0x   e  0x  ca  *local* IL:FILEPAGE#  202
  1529a : 0x  54  0x2e00  *local* CL:STREAM  {CL:STREAM}0x542e00
  1529c : 0x   0  0x   0  *local* IL:USERFLG  CL:NIL

## STACK BF at 0x1529e ##
[cnt=0 ]
ivar : 0x5298
>> Bf's ivar says 0x15298 vs. IVar says 0x152d0
Fname is IL:\MAPPAGE
## STACK FX at 0x152a0 ##
[cnt = 0 ]
 #alink           0x5286
 fnhead   0x3093e0
 nextblock        0x52bc
 pc               0x53
 nametbl  0x2e7f38
 #blink           0x67
 #clink           0x532
  152aa : 0x   0  0x   0  *local* [pvar0]   CL:NIL
  152ac : 0x   0  0x   0  *local* [pvar1]   CL:NIL
  152ae : 0x   0  0x   0  *local* [pvar2]   CL:NIL
  152b0 : 0x   0  0x   0  *local* [pvar3]   CL:NIL
  152b2 : 0x   0  0x   0  *local* [pvar4]   CL:NIL
  152b4 : 0xffff  0xffff  IL:\INTERRUPTABLE  [variable not bound]
  152b6 : 0x   0  0x1021
  152b8 : 0x  54  0x2e00
  152ba : 0xfffa  0x   8

<
IVAR -------
  15274 : 0x  54  0x2e00  *local* CL:STREAM  {CL:STREAM}0x542e00
  15276 : 0x   0  0x 619  *local* IL:WHATFOR  IL:READ
  15278 : 0x   0  0x   0  *local* IL:NOERRORFLG  CL:NIL

## STACK BF at 0x1527a ##
[cnt=0 ]
ivar : 0x5274
>> Bf's ivar says 0x15274 vs. IVar says 0x152d0
Fname is IL:\PAGED.GETNEXTBUFFER
## STACK FX at 0x1527c ##
[cnt = 0 ]
 #alink           0x526a
 fnhead   0x30992c
 nextblock        0x5298
 pc               0x100
 nametbl  0xc000527a
 #blink           0x2e
 #clink           0x805c
  15286 : 0x   e  0x  ca  *local* [pvar0]   202
  15288 : 0x   e  0x 151  *local* [pvar1]   337
  1528a : 0x   e  0x  ca  *local* [pvar2]   202
  1528c : 0x   0  0x   0  *local* [pvar3]   CL:NIL
  1528e : 0xffff  0xffff  IL:\INTERRUPTABLE  [variable not bound]
  15290 : 0xffff  0xffff
  15292 : 0x   e  0x   1
  15294 : 0x   0  0x 619
  15296 : 0xfffb  0x   6

<
IVAR -------
  1525c : 0x  54  0x2e00  *local* CL:STREAM  {CL:STREAM}0x542e00

## STACK BF at 0x1525e ##
[cnt=0 ]
ivar : 0x525c
>> Bf's ivar says 0x1525c vs. IVar says 0x152d0
Fname is IL:\BUFFERED.BIN
## STACK FX at 0x15260 ##
[cnt = 0 ]
 #alink           0x5252
 fnhead   0x2ea39c
 nextblock        0x5274
 pc               0x69
 nametbl  0x7c409c
 #blink           0x0
 #clink           0x0
  1526a : 0x   0  0x   0  *local* [pvar0]   CL:NIL
  1526c : 0x   0  0x1068  *local* [pvar1]   IL:\PAGED.GETNEXTBUFFER
  1526e : 0x  54  0x2e00
  15270 : 0x  54  0x2e00
  15272 : 0xfffd  0x   2

< q
Return to Lisp?[confirm](Y or N)<y
