(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "INTERLISP" BASE 10)

(FILECREATED " 6-May-2023 14:15:25" ("compiled on " {DSK}<home>larry>il>medley>sources>WINDOW.;23) 
" 6-May-2023 06:46:23" "COMPILE-FILEd" in "FULL  6-May-2023 ..." dated " 6-May-2023 06:46:28")
(FILECREATED " 6-May-2023 14:15:19" {DSK}<home>larry>il>medley>sources>WINDOW.;23 222549 :EDIT-BY 
"lmm" :CHANGES-TO (VARS WINDOWCOMS) :PREVIOUS-DATE "10-Apr-2023 07:05:18" 
{DSK}<home>larry>il>medley>sources>WINDOW.;21)
(RPAQQ WINDOWCOMS ((COMS (FNS WINDOWWORLD WINDOWWORLDP CHANGEBACKGROUND CHANGEBACKGROUNDBORDER TILE 
\TTY.CREATING.DISPLAYSTREAM \CREATE.TTY.OUTCHARFN \CREATE.TTYDISPLAYSTREAM HASTTYWINDOWP TTYINFOSTREAM
 CREATESCREEN \INSURESCREEN \BITMAPTOSCREEN MAINSCREEN) (VARS (\TTYREGIONOFFSETSPTR)) (INITVARS (
TTYREGIONOFFSETS (QUOTE ((0 . 0) (20 . -20) (40 . 0) (20 . 20)))) (DEFAULTTTYREGION (QUOTE (153 100 
384 208))) (INITIAL-EXEC-REGION (QUOTE (8 378 550 330))) (INITIAL-PROMPT-REGION (QUOTE (8 719 550 89))
) (\MAINSCREEN) (\CURRENTBACKGROUNDBORDER) (\SCREENS) (\SCREENBITMAPS)) (GLOBALVARS 
\TTYREGIONOFFSETSPTR TTYREGIONOFFSETS \DEFAULTTTYDISPLAYSTREAM) (VARIABLES \TopLevelTtyWindow)) (COMS 
(* ; "Window menu operations") (FNS WINDOW.MOUSE.HANDLER \PROTECTED.APPLY DOWINDOWCOM DOBACKGROUNDCOM 
DEFAULT.BACKGROUND.COPYFN) (VARS (BackgroundCopyMenu)) (INITVARS BackgroundCopyMenuCommands) (FNS 
BURYW CLEARW CLOSEW \CLOSEW1 \OKTOCLOSEW \INTERACTIVE.CLOSEW OPENW DOUSERFNS DOUSERFNS2 \USERFNISDON'T
 \OPENW1 CREATEW CREATEW1 \CREATEW1 OPENDISPLAYSTREAM MOVEW PPROMPT3 \ONSCREENCLIPPINGREGION RELMOVEW 
SHAPEW SHAPEW1 \SHAPEW2 RESHOWBORDER \RESHOWBORDER1 TRACKW SNAPW WINDOWREGION) (FNS MINIMUMWINDOWSIZE)
 (INITVARS (BACKGROUNDCURSORINFN) (BACKGROUNDBUTTONEVENTFN) (BACKGROUNDCURSOROUTFN) (
BACKGROUNDCURSORMOVEDFN) (BACKGROUNDCOPYBUTTONEVENTFN) (BACKGROUNDCOPYRIGHTBUTTONEVENTFN (FUNCTION 
DEFAULT.BACKGROUND.COPYFN)) (BACKGROUNDCURSOREXITFN)) (GLOBALVARS BACKGROUNDCURSORINFN 
BACKGROUNDBUTTONEVENTFN BACKGROUNDCURSOROUTFN BACKGROUNDCURSORMOVEDFN BACKGROUNDCOPYBUTTONEVENTFN 
BACKGROUNDCOPYRIGHTBUTTONEVENTFN \CARET.UP BACKGROUNDCURSOREXITFN) (EXPORT (MACROS .COPYKEYDOWNP. WSOP
)) (PROP ARGNAMES WSOP) (RECORDS WSOPS WSDATA)) (COMS (* ; "Window utilities") (FNS ADVISEWDS 
SHOWWFRAME SHOWWTITLE \STRINGWIDTHGUESS RESHOWTITLE TOTOPW \INTERNALTOTOPW \TTW1 WHICHW) (INITVARS (
WINDOWTITLEPRINTLEVEL (QUOTE (2 . 5))) (WINDOWTITLESHADE BLACKSHADE))) (COMS (* ; 
"Window vs non-window world") (FNS WFROMDS NU\TOTOPWDS \COERCETODS) (DECLARE%: DONTCOPY (EXPORT (
MACROS \COERCETODS .WHILE.ON.TOP.))) (P (MOVD (QUOTE NU\TOTOPWDS) (QUOTE \TOTOPWDS)))) (COMS (* ; 
"User interface functions") (FNS WINDOWP INSURE.WINDOW WINDOWPROP WINDOWADDPROP WINDOWDELPROP 
GETWINDOWPROP GETWINDOWUSERPROP PUTWINDOWPROP REMWINDOWPROP WINDOWADDFNPROP) (* ; 
"Compiled WINDOWPROP") (PROP ARGNAMES WINDOWPROP) (OPTIMIZERS WINDOWPROP) (FNS CWINDOWPROP 
CGETWINDOWPROP \GETWINDOWHEIGHT \GETWINDOWWIDTH)) (FNS WINDOW.BITMAP) (* ; "lmm 4/23") (COMS (FNS 
OPENWP TOPWP RESHAPEBYREPAINTFN \INBETWEENP DECODE/WINDOW/OR/DISPLAYSTREAM GROW/REGION CLRPROMPT 
PROMPTPRINT OPENWINDOWS \INSUREWINDOW) (* ; 
"these entries are left in for backward compatibility. They were dedocumented 6/83.  rrb") (P (MOVD (
QUOTE OPENWP) (QUOTE ACTIVEWP))) (FNS OVERLAPPINGWINDOWS WOVERLAPP ORDERFROMBOTTOMTOTOP) (* ; 
"screen size changing functions.") (FNS \ONSCREENW \PUTONSCREENW \UPDATECACHEDFIELDS 
\WWCHANGESCREENSIZE CREATEWFROMIMAGE UPDATEWFROMIMAGE)) (COMS (* ;; 
"MEDLEY-NATIVE-WINDOWS INTERFACE FUNCTIONS") (GLOBALVARS \SCREENS \SCREENTYPES) (INITVARS (* ;; 
"\SCREENS is a list of all known screens.  The SCREEN-CREATE function for the screen type must register it there.  It's used, e.g., by DSPCREATE to find the right screen given a screen bitmap."
) (\SCREENS) (* ;; 
"\SCREENTYPES is used to interpret the values we get back from the query-for-screen-types function, and to look up the methods for creating a screen and destroying one."
) (\SCREENTYPES (QUOTE ((1 MEDLEY OPEN-SCREEN CREATESCREEN CLOSE-SCREEN NILL) (2 MEDLEY-COLOR-4) (4 
MEDLEY-COLOR-8) y (8 MEDLEY-COLOR-24) (16 X-MONO) (32 X-COLOR) (64 MS-WINDOWS))))) (* ;; 
"OLD-MEDLEY-SCREEN window management functions") (FNS \MEDW.CREATEW \MEDW.OPENW \MEDW.CLOSEW 
\MEDW.MOVEW \MEDW.RELMOVEW \MEDW.SHRINKW \MEDW.EXPANDW \MEDW.SHAPEW \MEDW.REDISPLAYW \MEDW.BURYW 
\MEDW.TOTOPW \MEDW.DSPCREATE \GENERIC.DSPCREATE \GENERIC.DSPCREATE.DESTINATION.BITMAP? 
\MEDW.GETWINDOWPROP \MEDW.PUTWINDOWPROP \MEDW.CURSOR) (FNS \GENERIC.CURSOR) (DECLARE%: EVAL@COMPILE 
DONTCOPY (EXPORT (MACROS WINDOWOP))) (DECLARE%: DONTEVAL@COMPILE DONTEVAL@LOAD DOCOPY (* ;; 
"Install the generic DSPCREATE over the simple one defined in LLDISPLAY.") (P (MOVD (QUOTE 
\GENERIC.DSPCREATE) (QUOTE DSPCREATE)) (CL:UNLESS (EQUAL (GETD (QUOTE CURSOR)) (GETD (QUOTE 
\GENERIC.CURSOR))) (MOVD (QUOTE \GENERIC.CURSOR) (QUOTE CURSOR)))))) (DECLARE%: EVAL@COMPILE DONTCOPY 
(GLOBALVARS \LastCursorPosition \LastInWindow WindowMenu BackgroundMenu BackgroundMenuCommands 
\LastWindowButtons WWFNS WindowMenuCommands WindowTitleDisplayStream WINDOWTITLEPRINTLEVEL WBorder 
\TOPWDS WINDOWBACKGROUNDSHADE BACKGROUNDFNS) (EXPORT (CONSTANTS (MinWindowWidth 26) (MinWindowHeight 
16)) (RECORDS WINDOW SCREEN))) (DECLARE%: EVAL@COMPILE (EXPORT (GLOBALVARS WINDOWUSERFORMS 
ENDOFWINDOWUSERFORMS PROMPTWINDOW))) (SYSRECORDS WINDOW SCREEN) (INITRECORDS WINDOW SCREEN) (INITVARS 
(WindowMenu) (BackgroundMenu) (\LastCursorPosition (CREATEPOSITION)) (\LastInWindow) (
\LastWindowButtons 0) (WINDOWBACKGROUNDSHADE 34850) (WBorder 4) (HIGHLIGHTSHADE 32800) (
WINDOWBACKGROUNDBORDER 34850)) (FILES PAINTW) (ADDVARS (WindowMenuCommands (Close (QUOTE 
\INTERACTIVE.CLOSEW) "Closes a window") (Snap (QUOTE SNAPW) 
"Saves a snapshot of a region of the screen.") (Paint (QUOTE PAINTW) 
"Starts a painting mode in which the mouse can be
used to draw pictures or make notes on windows.") (Clear (QUOTE CLEARW) "Clears a window to its gray."
) (Bury (QUOTE BURYW) "Puts a window on the bottom.") (Redisplay (QUOTE REDISPLAYW) 
"Redisplays a window using its REPAINTFN.") (Hardcopy (QUOTE HARDCOPYIMAGEW) 
"Prints a window using its HARDCOPYFN." (SUBITEMS ("To a file" (QUOTE HARDCOPYIMAGEW.TOFILE) 
"Puts image on a file; prompts for filename and format") ("To a printer" (QUOTE 
HARDCOPYIMAGEW.TOPRINTER) "Sends image to a printer of your choosing"))) (Move (QUOTE MOVEW) 
"Moves a window by a corner.") (Shape (QUOTE SHAPEW) 
"Gets a new region for a window.
Left button down marks fixed corner; sweep to other corner.
Middle button down moves closest corner.") (Shrink (QUOTE SHRINKW) 
"Replaces this window with its icon (or title if it doesn't have an icon.")) (BackgroundMenuCommands (
SaveVM (QUOTE (SAVEVM)) "Updates the virtual memory.") (Snap (QUOTE (SNAPW)) 
"Saves a snapshot of a region of the screen.") (Hardcopy (QUOTE (HARDCOPYW)) 
"Send hardcopy of screen region to printer." (SUBITEMS ("To a file" (QUOTE (HARDCOPYREGION.TOFILE)) 
"Writes a region of screen to a file; prompts for filename and format") ("To a printer" (QUOTE (
HARDCOPYREGION.TOPRINTER)) "Sends a region of screen to a printer of your choosing"))))) (ADDVARS (
WINDOWUSERFORMS) (ENDOFWINDOWUSERFORMS)) (GLOBALVARS \SOFTCURSORUPP BackgroundCopyMenuCommands 
\WINDOWWORLD \CURSORHOTSPOTX \CURSORHOTSPOTY BackgroundCopyMenu \CURRENTBACKGROUNDBORDER 
\CURRENTCURSOR DEFAULTICONFN WINDOWTITLESHADE CROSSHAIRS LOCKEDSPOT \CURSORDESTINATION \SCREENBITMAPS 
\CURSORDESTWIDTH \MAINSCREEN WINDOWTITLEFONT \DISPLAYIMAGEOPS DisplayFDEV DEFAULTTTYREGION 
\CURSORSCREEN WINDOWBACKGROUNDBORDER INITIAL-EXEC-REGION INITIAL-PROMPT-REGION) (DECLARE%: 
DONTEVAL@LOAD DOCOPY (P (COND ((NULL \MAINSCREEN) (SETQ \MAINSCREEN (CREATESCREEN (SCREENBITMAP))) (
SETQ \CURSORSCREEN \MAINSCREEN) (SETQ LASTSCREEN \MAINSCREEN) (WINDOWWORLD (QUOTE ON) \MAINSCREEN T)))
 (MOVD? (QUOTE TRUE) (QUOTE LISPWINDOWP))) (VARS (\WINDOWWORLD T))) (* ;; 
"Arrange for the proper compiler") (PROP FILETYPE WINDOW) (DECLARE%: DONTEVAL@LOAD DOEVAL@COMPILE 
DONTCOPY COMPILERVARS (ADDVARS (NLAMA) (NLAML) (LAMA PROMPTPRINT WINDOWPROP DOWINDOWCOM)))))
WINDOWWORLD :D8
(P 4 T35 P 3 T34 P 2 T33 P 1 T31 P 0 \INTERRUPTABLE I 2 MAINFLG I 1 SCREEN I 0 ONOFF) õ  A	    b@µd    … A    … í±z@g    ¥Ç±n A    …`    
    øA    hø`    	    øh    øA    …`    IJëJÇIJ    øA`    KLëLÇKL    øA    g     øB¥Ç± ÓA    …    ø        ø`    o    
        	    ø    ø`    o    l        ønˇˇ`    
    øg    `    
    øg    `    
    ø`    g    g        ø`    	    ø`    g    g        øA    `    Bøh    øj    øhd    ø`    àd	    øµˆh (402 EVAL 351 PUTWINDOWPROP 330 CLEARW 319 PUTWINDOWPROP 298 DSPSCROLL 282 DSPOPERATION 266 DSPTEXTURE 247 CREATEW 229 SETLINELENGTH 223 TTYDISPLAYSTREAM 213 CREATEW 192 \TTY.CREATING.DISPLAYSTREAM 87 CHANGEBACKGROUNDBORDER 66 \CLEARBM 5 \INSURESCREEN)
(394 WINDOWUSERFORMS 388 \LastCursorPosition 379 \LastWindowButtons 372 \LastInWindow 363 PROMPTWINDOW 358 SCREEN 346 NILL 341 PAGEFULLFN 336 PROMPTWINDOW 325 PROMPTWINDOW 314 DON'T 309 SHRINKFN 304 PROMPTWINDOW 293 PROMPTWINDOW 288 ON 277 PROMPTWINDOW 272 ERASE 261 PROMPTWINDOW 252 PROMPTWINDOW 235 INITIAL-PROMPT-REGION 218 \TopLevelTtyWindow 203 INITIAL-EXEC-REGION 197 \DEFAULTTTYDISPLAYSTREAM 186 WindowTitleDisplayStream 179 SCREEN 163 ON 158 SCREEN 151 \SCREENS 133 \SCREENS 126 \SCREENBITMAPS 108 \SCREENBITMAPS 101 SCREEN 94 \TOPWDS 82 WINDOWBACKGROUNDBORDER 73 SCREEN 61 WINDOWBACKGROUNDSHADE 54 SCREEN 38 ON 25 SCREEN 16 SCREEN)
( 240 "Prompt Window" 208 "Exec")
WINDOWWORLDP :D8
(I 0 SCREEN)     @	        … g     (5 \INSURESCREEN)
(17 ON 10 SCREEN)
()
CHANGEBACKGROUND :D8
(P 1 W P 0 WINDOWS I 1 SCREEN I 0 SHADE)  ò   @ï@diôø`    b ∞	    Ø@√    ë@¶@	    øAµ	`    b	    XdådI	    µÚ@	    ü@A    …
    øâ@√    í@µ
H	    ∞A    …
    ø∞ÍdI	    µÚh (143 \OPENW1 129 TILE 114 DREVERSE 96 BLTSHADE 81 TEXTUREP 70 \CLOSEW1 56 OPENWINDOWS 40 \ILLEGAL.ARG 24 TEXTUREP)
(122 SCREEN 104 BITMAP 89 SCREEN 49 \CURSORSCREEN 31 BITMAP 15 WINDOWBACKGROUNDSHADE)
()
CHANGEBACKGROUNDBORDER :D8
(I 0 SHADE)  3   `    @≤)@    ø`    dlöø`    @ÕÌølñ@	    ø (47 \DoveDisplay.SetBorderPattern)
(32 \IOPAGE 21 \MACHINETYPE 15 \CURRENTBACKGROUNDBORDER 4 \CURRENTBACKGROUNDBORDER)
()
TILE :D8
(P 5 DSTH P 4 DSTW P 3 H P 2 W P 1 Y P 0 X I 1 DST I 0 SRC)  Q  `jXdY@	    Z@	    [A	    \A	    ]LHÒ°hjπMIÒ≤@jdAHIJKhg    
    øIK‘∞‚HJ‘∏∞’ (67 BKBITBLT 33 BITMAPHEIGHT 26 BITMAPWIDTH 19 BITMAPHEIGHT 12 BITMAPWIDTH)
(61 REPLACE)
()
\TTY.CREATING.DISPLAYSTREAM :D8
(P 0 DS)  (   kd
    	     H    g    (H    iH (11 DSPCREATE 6 BITMAPCREATE)
(33 STREAM 25 \CREATE.TTY.OUTCHARFN 20 STREAM)
()
\CREATE.TTY.OUTCHARFN :D8
(I 1 CHAR I 0 STREAM)         A
     (10 \OUTCHAR 4 \CREATE.TTYDISPLAYSTREAM)
NIL
()
\CREATE.TTYDISPLAYSTREAM :D8
(F 0 \TERM.OFD F 1 *STANDARD-OUTPUT* F 2 \TTYWINDOW)  ê   `    ≤}h	    ≥u`        ™`        ø`    `    ÿ`    `    ÿ`    `        o    `    g    
    
    hi    c	    PQ`    ≤˜Pc (127 TTYDISPLAYSTREAM 120 CREATEW 113 CONCAT 108 PROCESSPROP 88 CREATEREGION 12 HASTTYWINDOWP)
(135 \DEFAULTTTYDISPLAYSTREAM 103 NAME 98 \RUNNING.PROCESS 79 DEFAULTTTYREGION 71 DEFAULTTTYREGION 63 \TTYREGIONOFFSETSPTR 56 DEFAULTTTYREGION 48 \TTYREGIONOFFSETSPTR 42 DEFAULTTTYREGION 36 \TTYREGIONOFFSETSPTR 31 TTYREGIONOFFSETS 25 \TTYREGIONOFFSETSPTR 19 \TTYREGIONOFFSETSPTR 4 \WINDOWWORLD)
( 93 "TTY window for ")
HASTTYWINDOWP :D8
(I 0 PROCESS)     @	    µ`    `    h (5 PROCESS.TTY)
(17 \DEFAULTTTYDISPLAYSTREAM 12 \DEFAULTTTYDISPLAYSTREAM)
()
TTYINFOSTREAM :D8
(P 0 STREAM I 0 PROCESS)  "  @	     Hµ`    	    `    ≥ÔH (21 \GETSTREAM 5 PROCESS.TTY)
(27 \DEFAULTTTYDISPLAYSTREAM 16 PROMPTWINDOW)
()
CREATESCREEN :D8
(P 6 T37 P 5 T36 P 1 SCREEN P 0 TITLEDS I 0 DESTINATION) _  P@	    Xg    H
    `    H
    nˇˇH
    `    dg     ød@ø@	    ∫dJø@	    ªdKø@	    ºdLRødhødHødg     ødg    "ødg    $ødg    &ødg    (ødg    *ødg    ,ødg    .ødg    0ødg    6ødg    8ødg    Fødg    2ødg    4ødg    @ød`    ød`    ødg    Hødg    Jødg    Lødg    Zødg    \ødg    ^ødg    `øYd`    MNëNÇMN    I (90 BITSPERPIXEL 78 BITMAPHEIGHT 66 BITMAPWIDTH 40 DSPRIGHTMARGIN 31 DSPFONT 20 DSPOPERATION 8 DSPCREATE)
(347 \SCREENS 329 \SCREENS 319 \MEDW.GETSCREENREGION 310 \MEDW.GETBOXSCREENPOSITION 301 \MEDW.GETSCREENPOSITION 292 \MEDW.CARET.SHOW 283 \MEDW.BBTWINWIN 274 \MEDW.BBTFROMWIN 265 \MEDW.BBTTOWIN 256 DisplayFDEV 247 \DISPLAYIMAGEOPS 238 \MEDW.CURSOR 229 \MEDW.PUTWINDOWPROP 220 \MEDW.GETWINDOWPROP 211 \MEDW.DSPCREATE 202 \MEDW.TOTOPW 193 \MEDW.BURYW 184 \MEDW.REDISPLAYW 175 \MEDW.SHAPEW 166 \MEDW.EXPANDW 157 \MEDW.SHRINKW 148 \MEDW.RELMOVEW 139 \MEDW.MOVEW 130 \MEDW.CLOSEW 121 \MEDW.OPENW 112 \MEDW.CREATEW 52 OFF 45 |SCREENTYPE#| 25 WINDOWTITLEFONT 14 INVERT)
()
\INSURESCREEN :D8
(I 0 SCREEN)     @√    ë@@µ`    	     (22 \ILLEGAL.ARG)
(16 \CURSORSCREEN 5 SCREEN)
()
\BITMAPTOSCREEN :D8
(P 1 SCREEN I 0 BITMAP)  %  `    HµhY    …@îIµiHX∞Á NIL
(20 SCREEN 4 \SCREENS)
()
MAINSCREEN :D8
NIL      `     NIL
(4 \MAINSCREEN)
()
(RPAQQ \TTYREGIONOFFSETSPTR NIL)
(RPAQ? TTYREGIONOFFSETS (QUOTE ((0 . 0) (20 . -20) (40 . 0) (20 . 20))))
(RPAQ? DEFAULTTTYREGION (QUOTE (153 100 384 208)))
(RPAQ? INITIAL-EXEC-REGION (QUOTE (8 378 550 330)))
(RPAQ? INITIAL-PROMPT-REGION (QUOTE (8 719 550 89)))
(RPAQ? \MAINSCREEN)
(RPAQ? \CURRENTBACKGROUNDBORDER)
(RPAQ? \SCREENS)
(RPAQ? \SCREENBITMAPS)
(CL:PROCLAIM (QUOTE (GLOBAL \TopLevelTtyWindow)))
WINDOW.MOUSE.HANDLERA0001 :D8
(P 1 SI::*CATCH-RETURN-FROM* P 0 SI::*DUMMY-FOR-CATCH* F 2 \MHCOM F 3 SI::NLSETQ-VALUE)   i@R`    
    hcg     (15 DOUSERFNS)
(24 :NORMAL 10 \LastInWindow)
()
WINDOW.MOUSE.HANDLERA0002 :D8
(P 1 SI::*CATCH-RETURN-FROM* P 0 SI::*DUMMY-FOR-CATCH* F 2 \MHCOM F 3 \MHWINDOW F 4 SI::NLSETQ-VALUE)   i@RS
    hcg     (11 DOUSERFNS)
(20 :NORMAL)
()
WINDOW.MOUSE.HANDLERA0022 :D8
(P 1 SI::*CATCH-RETURN-FROM* P 0 SI::*DUMMY-FOR-CATCH* F 2 \MHCOM F 3 \MHWINDOW F 4 SI::NLSETQ-VALUE)   i@RS
    hcg     (11 DOUSERFNS)
(20 :NORMAL)
()
WINDOW.MOUSE.HANDLERA0032 :D8
(P 1 SI::*CATCH-RETURN-FROM* P 0 SI::*DUMMY-FOR-CATCH* F 2 \MHCOM F 3 \MHWINDOW F 4 SI::NLSETQ-VALUE)   i@RS
    hcg     (11 DOUSERFNS)
(20 :NORMAL)
()
WINDOW.MOUSE.HANDLERA0042 :D8
(P 1 SI::*CATCH-RETURN-FROM* P 0 SI::*DUMMY-FOR-CATCH* F 2 SI::NLSETQ-VALUE)   i@j`    hcg     NIL
(21 :NORMAL 10 BACKGROUNDCURSOREXITFN)
()
WINDOW.MOUSE.HANDLER :D8
(P 79 SI::*NLSETQFLAG* P 78 *PROCEED-CASES* P 77 SI::NLSETQ-VALUE P 76 SI::*NLSETQFLAG* P 75 *PROCEED-CASES* P 74 SI::NLSETQ-VALUE P 73 SI::*NLSETQFLAG* P 72 *PROCEED-CASES* P 71 SI::NLSETQ-VALUE P 70 SI::*NLSETQFLAG* P 69 *PROCEED-CASES* P 68 SI::NLSETQ-VALUE P 67 SI::*NLSETQFLAG* P 66 *PROCEED-CASES* P 65 SI::NLSETQ-VALUE P 64 \MOUSEBUSY P 2 \MHWINDOW P 1 \MHPROCESS P 0 \MHCOM F 80 *PROCEED-CASES* F 81 \INTERRUPTABLE) ÅP  W¢¥Ç±z,;@?    ø`    `    ≤`    `    û`    `    í±i@`    `    ø`    `    ø`    `    `        Z`    í± ˘`    µ@`    jÆ`    `    í±Ω`    µV`    ≤p`    	    ≤d`    	    ø∞W	    ≤Ω`    `    `        ≤ß`    	    ≤õ`    mˇ±u    …X≤A`    W†COÑ	    Jµ"`    ≤<`    	    ≤0`    	    ø∞#    …X≤D`    W†FOä	    J    ø`    djú    ±Â`    lÂl¢±J≤J    …
í± ˘JµÇ± √`    g    	    _øæO‚‚‚lOlÂŸªkKÁΩºMNL¬ÂjëjÄkjí± Ñ`    g    	    _ø_øO‚‚‚lOlÂŸ_økOÁ_ø_øOOO¬ÂjëjÄkj≥B`    g    	    _"ø_ øO"‚‚‚lO"lÂŸ_økOÁ_ø_øOO O¬ÂjëjÄkjñ`    µJ	    ø`    	    ¶h    ø±¯	    ≤ﬁ`    	    ∞ÿJ¢±e`    `    í±-`    lÂ_$j≥O$óO$	    ™J	    ….YµC`    g    	    _Lø_JøOL‚‚‚lOLlÂŸ_DøkODÁ_Hø_FøOHOJOF¬Âj¢± ˇj± ¸	    ≥∫`    g    	    _.ø_,øO.‚‚‚lO.lÂŸ_&økO&Á_*ø_(øO*O,O(¬ÂjëjÄkjí±ˇx`    g    	    _8ø_6øO8‚‚‚lO8lÂŸ_0økO0Á_4ø_2øO4O6O2¬ÂjëjÄkjí±ˇ5`    g    	    _Bø_@øOB‚‚‚lOBlÂŸ_:økO:Á_>ø_<øO>O@O<¬ÂjëjÄkjí±˛ÚJ    …0X¢±˛ÂG`    W†IOê	    ±rkjí± Ñ`    g    	    _Vø_TøOV‚‚‚lOVlÂŸ_NøkONÁ_Rø_PøOROTOP¬ÂjëjÄkj≥B`    g    	    _`ø_^øO`‚‚‚lO`lÂŸ_XøkOXÁ_\ø_ZøO\O^OZ¬ÂjëjÄkjúJg    
    µ`    lÂlòJ    …
áJ    …Xµ`        ±úJ
    ±¶J    …X¥Ç±ÖJ`    W†LOñ	    ±j`    `    í±Jí± Œ`    g    	    _jø_høOj‚‚‚lOjlÂŸ_bøkObÁ_fø_døOfOhOd¬ÂjëjÄkjí± Ñ`    g    	    _tø_røOt‚‚‚lOtlÂŸ_løkOlÁ_pø_nøOpOrOn¬ÂjëjÄkj≥B`    g    	    _~ø_|øO~‚‚‚lO~lÂŸ_vøkOvÁ_zø_xøOzO|Ox¬ÂjëjÄkjñ`    µ#`    µ`        ∞w	    ≤Ô`    ∞w	    ≤⁄`    ∞i`    µV`    ¥N`    jÆ`    `    kŸ¥7M`    W†OOú	        ø`    `    ø`    `    h	    ≤ß`    	        ø`        h (1650 GETMOUSESTATE 1644 \PROTECTED.APPLY 1632 \DEFINEDP 1601 GETMOUSESTATE 1594 WINDOW.MOUSE.HANDLERA0042 1527 \DEFINEDP 1513 \DEFINEDP 1433 \KEYNAMETONUMBER 1368 \KEYNAMETONUMBER 1301 \KEYNAMETONUMBER 1261 WINDOW.MOUSE.HANDLERA0032 1222 \PROTECTED.APPLY 1169 GETWINDOWUSERPROP 1109 \KEYNAMETONUMBER 1044 \KEYNAMETONUMBER 1016 WINDOW.MOUSE.HANDLERA0022 930 \KEYNAMETONUMBER 863 \KEYNAMETONUMBER 796 \KEYNAMETONUMBER 779 TTY.PROCESSP 724 \KEYNAMETONUMBER 704 \INSUREWINDOW 697 \FZEROP 649 \PROTECTED.APPLY 637 \DEFINEDP 620 OPENWP 609 DOWINDOWCOM 547 \KEYNAMETONUMBER 482 \KEYNAMETONUMBER 427 \KEYNAMETONUMBER 349 WINDOW.MOUSE.HANDLERA0002 315 \PROTECTED.APPLY 303 \DEFINEDP 281 WINDOW.MOUSE.HANDLERA0001 237 SCROLL.HANDLER 225 IN/SCROLL/BAR? 203 LISPWINDOWP 195 \PROTECTED.APPLY 183 \DEFINEDP 118 WHICHW 27 GETMOUSESTATE)
(1661 \LastWindowButtons 1656 LASTMOUSEBUTTONS 1639 BACKGROUNDCURSORMOVEDFN 1624 LASTMOUSEY 1619 \LastCursorPosition 1612 LASTMOUSEX 1607 \LastCursorPosition 1581 SI::NLSETQ-PROCEED-CASE 1568 \CURSORDESTWIDTH 1563 LASTMOUSEX 1555 LASTMOUSEX 1548 BACKGROUNDCURSOREXITFN 1541 BACKGROUNDCURSORMOVEDFN 1534 BACKGROUNDCOPYBUTTONEVENTFN 1520 BACKGROUNDBUTTONEVENTFN 1506 \LastWindowButtons 1501 LASTMOUSEBUTTONS 1494 BACKGROUNDBUTTONEVENTFN 1487 BACKGROUNDCOPYBUTTONEVENTFN 1428 COPY 1423 \LASTKEYSTATE 1363 RSHIFT 1358 \LASTKEYSTATE 1296 LSHIFT 1291 \LASTKEYSTATE 1276 \LastWindowButtons 1271 LASTMOUSEBUTTONS 1248 SI::NLSETQ-PROCEED-CASE 1231 WINDOW 1213 \LastWindowButtons 1208 LASTMOUSEBUTTONS 1198 WINDOW 1189 WINDOW 1176 LASTMOUSEBUTTONS 1164 COPYBUTTONEVENTFN 1104 COPY 1099 \LASTKEYSTATE 1039 RSHIFT 1034 \LASTKEYSTATE 1003 SI::NLSETQ-PROCEED-CASE 988 WINDOW 925 COPY 920 \LASTKEYSTATE 858 RSHIFT 853 \LASTKEYSTATE 791 LSHIFT 786 \LASTKEYSTATE 719 LSHIFT 714 \LASTKEYSTATE 676 LASTMOUSEBUTTONS 666 \LastWindowButtons 661 LASTMOUSEBUTTONS 644 BACKGROUNDCOPYRIGHTBUTTONEVENTFN 627 \LastInWindow 615 \LastInWindow 601 BACKGROUNDCOPYRIGHTBUTTONEVENTFN 542 COPY 537 \LASTKEYSTATE 477 RSHIFT 472 \LASTKEYSTATE 422 LSHIFT 417 \LASTKEYSTATE 399 WINDOW 380 LASTMOUSEBUTTONS 372 \LastWindowButtons 363 LASTMOUSEBUTTONS 357 \LastInWindow 336 SI::NLSETQ-PROCEED-CASE 323 WINDOW 310 BACKGROUNDCURSORINFN 298 BACKGROUNDCURSORINFN 291 BACKGROUNDCURSORINFN 268 SI::NLSETQ-PROCEED-CASE 255 WINDOW 244 \LastCursorPosition 232 \LastInWindow 220 LASTMOUSEY 215 LASTMOUSEX 210 \LastInWindow 190 BACKGROUNDCURSOROUTFN 178 BACKGROUNDCURSOROUTFN 171 BACKGROUNDCURSOROUTFN 164 \LastInWindow 154 \LastWindowButtons 149 LASTMOUSEBUTTONS 141 LASTMOUSEBUTTONS 134 \LastInWindow 124 \LastInWindow 113 \CURSORSCREEN 108 LASTMOUSEY 103 LASTMOUSEX 96 LASTMOUSEY 91 \LastCursorPosition 84 LASTMOUSEX 79 \LastCursorPosition 65 \LastWindowButtons 60 LASTMOUSEBUTTONS 52 \LastCursorPosition 47 LASTMOUSEY 38 \LastCursorPosition 33 LASTMOUSEX)
()
\PROTECTED.APPLYA0001 :D8
(P 1 SI::*CATCH-RETURN-FROM* P 0 SI::*DUMMY-FOR-CATCH* F 2 WINDOW F 3 FN F 4 SI::NLSETQ-VALUE)   i@RkShcg     NIL
(18 :NORMAL)
()
\PROTECTED.APPLY :D8
(P 2 SI::*NLSETQFLAG* P 1 *PROCEED-CASES* P 0 SI::NLSETQ-VALUE I 1 WINDOW I 0 FN F 3 *PROCEED-CASES*)    `    SI	    g    ¥H (18 \PROTECTED.APPLYA0001)
(24 :NORMAL 7 SI::NLSETQ-PROCEED-CASE)
()
DOWINDOWCOM :D8
(P 4 $$VAR P 1 WINDOW P 0 ARGS)  ø  e Hjí± ¥ka!I√    ¢± ùIg    
    \ïIkL`    ñI	    øI	    ø`    √    ñ`    ∞Q`    d`    ødg    ømˇj∫dJødg    ødg     ødiøjdnˇdhªdK
ø    	    \¥IkLiI•    h (186 DOBACKGROUNDCOM 169 MENU 66 TOTOPW 59 \CARET.DOWN 39 GETWINDOWUSERPROP)
(164 WindowMenu 134 CLRPROMPT 125 PPROMPT3 106 Y 97 WindowMenuCommands 90 |MENUTYPE#| 83 WindowMenu 77 MENU 72 WindowMenu 52 \CARET.UP 34 DOWINDOWCOMFN 21 WINDOW)
()
DOBACKGROUNDCOMA0010 :D8
(P 1 SI::*CATCH-RETURN-FROM* P 0 SI::*DUMMY-FOR-CATCH* F 2 FORM F 3 SI::NLSETQ-VALUE)   i@R	    hcg     (10 EVAL)
(19 :NORMAL)
()
DOBACKGROUNDCOM :D8
(P 5 SI::*NLSETQFLAG* P 4 *PROCEED-CASES* P 3 SI::NLSETQ-VALUE P 0 FORM F 6 *PROCEED-CASES*)  õ  0`    µ`    ¥Ç± á`    √    ñ`    ∞Q`    d`    ødg    ømˇjπdIødg    ødg     ødiøjdnˇdh∫dJ
ø    	    X¥`    VL	    g    h (144 DOBACKGROUNDCOMA0010 122 MENU)
(150 :NORMAL 133 SI::NLSETQ-PROCEED-CASE 117 BackgroundMenu 87 CLRPROMPT 78 PPROMPT3 59 Y 50 BackgroundMenuCommands 43 |MENUTYPE#| 36 BackgroundMenu 30 MENU 25 BackgroundMenu 14 BackgroundMenuCommands 7 BackgroundMenu)
()
DEFAULT.BACKGROUND.COPYFNA0011 :D8
(P 1 SI::*CATCH-RETURN-FROM* P 0 SI::*DUMMY-FOR-CATCH* F 2 FORM F 3 SI::NLSETQ-VALUE)   i@R	    hcg     (10 EVAL)
(19 :NORMAL)
()
DEFAULT.BACKGROUND.COPYFN :D8
(P 5 SI::*NLSETQFLAG* P 4 *PROCEED-CASES* P 3 SI::NLSETQ-VALUE P 2 FORM F 6 *PROCEED-CASES*)  √      ø`    lÂ HjµH¥H	    í± ù`    ¥Ç± ì`    √    ñ`    ∞Y`    d`    ødg    ømˇjHdIødiødg     ødg    øjdnˇdhHdI
ø    	    J¥`    VL	    g    ¥Kh (180 DEFAULT.BACKGROUND.COPYFNA0011 158 MENU 32 \FZEROP 4 GETMOUSESTATE)
(186 :NORMAL 169 SI::NLSETQ-PROCEED-CASE 153 BackgroundCopyMenu 124 DEFAULTMENUHELDFN 115 CLRPROMPT 87 Y 78 BackgroundCopyMenuCommands 71 |MENUTYPE#| 64 BackgroundCopyMenu 58 MENU 53 BackgroundCopyMenu 42 BackgroundCopyMenuCommands 10 LASTMOUSEBUTTONS)
()
(RPAQQ BackgroundCopyMenu NIL)
(RPAQ? BackgroundCopyMenuCommands NIL)
BURYW :D8
(P 0 A0169 I 0 WINDOW)  /  @	    b     …2    …6 @	    b     …2@lH (30 \INSUREWINDOW 5 \INSUREWINDOW)
(37 WINDOW 19 SCREEN 12 WINDOW)
()
CLEARW :D8
(I 0 WINDOW)     @	    b d    … 	     (20 DSPRESET 5 \INSUREWINDOW)
(13 WINDOW)
()
CLOSEW :D8
(P 0 A0170 I 0 WINDOW)  B  @	    b d	    ¥2@	    ¥*@	    ¥"@    …2    …$ @    …2@lHi (29 OPENWP 21 \OKTOCLOSEW 13 OPENWP 5 \INSUREWINDOW)
(55 WINDOW 44 SCREEN 37 WINDOW)
()
\CLOSEW1 :D8
(P 0 A0171 I 0 WINDOW)  /  @	    b     …2    …$ @	    b     …2@lH (30 \INSUREWINDOW 5 \INSUREWINDOW)
(37 WINDOW 19 SCREEN 12 WINDOW)
()
\OKTOCLOSEW :D8
(I 0 WINDOW)     @    …$@i    g    ëh@ (14 DOUSERFNS)
(19 DON'T 5 WINDOW)
()
\INTERACTIVE.CLOSEW :D8
(P 0 CLOSEFN I 0 WINDOW)  3  @    …$ Hg    ´H≤g    Höo    	    @	    i (47 CLOSEW 40 PROMPTPRINT)
(27 DON'T 16 DON'T 5 WINDOW)
( 35 "This window cannot be closed.")
OPENW :D8
(P 0 USEROPENFN I 0 WINDOW)  8  @	    b d	    ëh@g    
     H	    ≥Í@	    øH@
    @ (52 DOUSERFNS 44 \OPENW1 36 \USERFNISDON'T 27 GETWINDOWUSERPROP 13 OPENWP 5 \INSUREWINDOW)
(22 OPENFN)
()
DOUSERFNS :D8
(P 1 USERFN I 2 CHECKFORDON'TFLG I 1 WINDOW I 0 FNLST)  `  @ô@`    ≤)Bû@dg    ñg    @¥)Ak@g    ¥g    Bòg    @≥Ò@HµhπAkIg    íB≥÷HX∞Á NIL
(84 DON'T 58 DON'T 50 DON'T 42 DON'T 28 DON'T 21 DON'T 9 LAMBDASPLST)
()
DOUSERFNS2 :D8
(P 0 USERFN I 4 ARG3 I 3 ARG2 I 2 ARG1 I 1 WINDOW I 0 FNLST)  0  @dôd`    ≤¥ ABCDl@d ABCDlHµÔh NIL
(10 LAMBDASPLST)
()
\USERFNISDON'T :D8
(L (0 USERFN))     @ß@g    g    @ NIL
(15 DON'T 8 DON'T)
()
\OPENW1 :D8
(P 0 A0176 I 0 WINDOW)  /  @	    b     …2    …" @	    b     …2@lH (30 \INSUREWINDOW 5 \INSUREWINDOW)
(37 WINDOW 19 SCREEN 12 WINDOW)
()
CREATEW :D8
(P 1 REG P 0 SCREEN I 4 PROPS I 3 NOOPENFLG I 2 BORDERSIZE I 1 TITLE I 0 REGION)  ≈   @µ8o    	    øA≤o    Ao        øll
    b ∏@	    Y∞|l
    ≤!@Öd3ïµ˘iÅøhû`    ∏@	    Y∞T@d≤3√    ≤*@l
    ≤@Ñd3ïµ˘iÅøhú@∏@	    Y∞@	    öo    	    äo    I
    øHIABCD     (194 \CREATEW1 181 ERROR 169 HELP 158 DISPLAYSTREAMP 149 COPY 121 EQLENGTH 96 COPY 66 EQLENGTH 56 COPY 45 GETSCREENREGION 35 PROMPTPRINT 15 PROMPTPRINT)
(110 SCREEN 89 \CURSORSCREEN)
( 175 "Not a region" 164 "DISPLAYSTREAMs as REGIONS no longer supported." 30 "%"" 24 " %"" 10 "Specify region for window")
CREATEW1 :D8
(P 8 A0177 P 6 WINDOW P 5 TITLEHEIGHT P 4 DISPLAYDATA P 3 DSP P 2 REG P 1 SCREEN P 0 BORDERSIZE I 5 OLDWINDOW I 4 PROPS I 3 NOOPENFLG I 2 BORDERSIZE I 1 TITLE I 0 REGION) 	  B3µJ`    3µHlq@µGo    	    øA≤o    Ao        øll
    b π@	    Z± ç	    ∞æ	    ∞∑l
    ≤!@Öd3ïµ˘iÅøhû`    π@	    Z∞V@d≤3√    ≤*@l
    ≤@Ñd3ïµ˘iÅøhú@π@	    Z∞!@	    öo    	    äo    J
    øJJ_ødOÒíøOH‡Ò´o    @
    øI    … IJAHCDElO^C•d	    N (282 OPENW 248 ERROR 212 ERROR 200 HELP 189 DISPLAYSTREAMP 180 COPY 152 EQLENGTH 127 COPY 97 EQLENGTH 88 ABS 81 ABS 72 COPY 61 GETSCREENREGION 51 PROMPTPRINT 31 PROMPTPRINT)
(255 SCREEN 141 SCREEN 120 \CURSORSCREEN 9 WBorder)
( 242 "Region too small to use as a window" 206 "Not a region" 195 "DISPLAYSTREAMs as REGIONS no longer supported."
 46 "%"" 40 " %"" 26 "Specify region for window")
\CREATEW1 :D8
(P 6 A0178 P 4 WINDOW P 3 TITLEHEIGHT P 2 DISPLAYDATA P 1 DSP P 0 BORDERSIZE I 6 OLDWINDOW I 5 PROPS I 4 NOOPENFLG I 3 BORDERSIZE I 2 TITLE I 1 REGION I 0 SCREEN)  d  C3µR`    3µPlQAAΩdMÒëøMH‡Ò´o    A
    ø@    … @ABHDEFlN\D•d	    L	    ∞∂	    ∞Ø (96 ABS 89 ABS 82 OPENW 49 ERROR)
(56 SCREEN 9 WBorder)
( 43 "Region too small to use as a window")
OPENDISPLAYSTREAM :D8
(I 1 OPTIONS I 0 FILE)  "   Ag    '@dg    ïøo    
    	     (31 GETSTREAM 26 CREATEW)
(13 {LPT} 5 REGION)
( 21 "Display image stream")
MOVEW :D8
(P 0 A0179 I 3 FORCE I 2 Y I 1 POSorX I 0 WINDOW)  $  @    …2    …& @    …2@ABClH NIL
(23 WINDOW 12 SCREEN 5 WINDOW)
()
PPROMPT3 :D8
(I 0 ITEM)     @¥@¥@	     (18 PROMPTPRINT)
NIL
()
\ONSCREENCLIPPINGREGION :D8
(I 0 WIN)  E  h@
    @    …2 jdH    …H    …h@	    …     …0
    
     (66 INTERSECTREGIONS 61 \DSPUNTRANSFORMREGION 47 \INSUREWINDOW 6 DSPCLIPPINGREGION)
(54 STREAM 33 SCREEN 25 SCREEN 12 WINDOW)
()
RELMOVEW :D8
(P 0 A0180 I 1 POS I 0 WINDOW)  0  @	    b     …2    …( @	    b     …2@AlH (30 \INSUREWINDOW 5 \INSUREWINDOW)
(37 WINDOW 19 SCREEN 12 WINDOW)
()
SHAPEW :D8
(P 1 NEWSIZE P 0 OLDSIZE I 2 MAINONLYFLG I 1 NEWREGION I 0 WINDOW)   @	    b d	    …Q@    …	    õo    	    h@	    YAµ@@g    
    ≤oII@g    
    @    …*@dg    
    º@kL    ∞\dI˝Û¨øAdI˝Û≤FAIA∫dJÒ°øJIAªdKÒ°øK    ∞ II@g    
    @    …*@    YdHÙí±ˇWdH≤dHõ@II    @g    
    µg    Ω@I	    BlM (275 COPYALL 260 GETWINDOWUSERPROP 248 MOVEW 206 GETREGION 191 WINDOWREGION 174 CREATEREGION 114 GETREGION 102 GETWINDOWUSERPROP 82 WINDOWREGION 65 GETWINDOWUSERPROP 50 MINIMUMWINDOWSIZE 42 PROMPTPRINT 31 \USERFNISDON'T 13 \INSUREWINDOW 5 \INSUREWINDOW)
(267 SHAPEW1 255 DOSHAPEFN 197 WINDOW 186 SHAPEW 97 INITCORNERSFN 88 WINDOW 77 SHAPEW 60 INITCORNERSFN 24 WINDOW)
( 37 "This window cannot be reshaped.")
SHAPEW1 :D8
(L (1 REGION 0 WINDOW) P 6 \INTERRUPTABLE)  ⁄  @	    b A	    ¶A	    ø@    …h@    … 
    @    …,3@    …2[AAK    …    »    \@d	    öøiΩ@	    ø@    Aø@    L@    …ºø@H
    ø@	    øMñ@	    Ö@	    @    …µg    @LJdIIhH    @ (214 DOUSERFNS2 173 OPENW 166 \OPENW1 157 SHOWWFRAME 150 ADVISEWDS 113 \CLOSEW1 103 OPENWP 92 BITMAPCREATE 43 DSPCLIPPINGREGION 20 \ILLEGAL.ARG 13 REGIONP 5 \INSUREWINDOW)
(189 RESHAPEBYREPAINTFN 180 WINDOW 137 WINDOW 130 WINDOW 120 WINDOW 85 BITMAP 78 SCREEN 60 WINDOW 49 WINDOW 36 WINDOW 27 WINDOW)
()
\SHAPEW2 :D8
(L (1 REGION 0 WINDOW) P 5 \INTERRUPTABLE)  œ  @	    b A	    ¶A	    ø@    …h@    … 
    @    …,#@    …2[AAK    …    »    \@d	    òø@	    ø@    Aø@    L@    …ºø@H
    ø@	    ø@	    @    …µg    @LJdII    H    @ (203 DOUSERFNS2 196 CREATEREGION 162 \OPENW1 155 SHOWWFRAME 148 ADVISEWDS 111 \CLOSEW1 103 OPENWP 92 BITMAPCREATE 43 DSPCLIPPINGREGION 20 \ILLEGAL.ARG 13 REGIONP 5 \INSUREWINDOW)
(178 RESHAPEBYREPAINTFN 169 WINDOW 135 WINDOW 128 WINDOW 118 WINDOW 85 BITMAP 78 SCREEN 60 WINDOW 49 WINDOW 36 WINDOW 27 WINDOW)
()
RESHOWBORDER :D8
(I 1 WINDOW I 0 BORDER)     @A    …,µ@A    …,A     (26 \RESHOWBORDER1)
(18 WINDOW 6 WINDOW)
()
\RESHOWBORDER1 :D8
(P 7 SOFTCURSORUP P 6 DISPINTERRUPT P 5 NUHEIGHT P 4 NUWIDTH P 3 DELTA P 2 NUSAV P 1 OLDSAVE P 0 REGION I 2 WINDOW I 1 OLDBORDER I 0 NEWBORDER) è  B    …B    …B@AŸ[HKl⁄ÿ\hB    … 
    @l⁄ÿB    …(≤hB    …2    …
    ÄjŸ]LMI    »    Z `    ≤1`    ¥hB
    `    _≤`    » æ`    jÕ ø    øBd`    ≥øhB
    `    ñB	    øB    …2    …HB    …h    øB    JøB    @,øB    HKŸHKŸLMhøB	    øB	    øIAdJ@dI    »lA⁄ŸhB    … 
    g    g    
    øB    …2    …B    …B    …h    øO¥    ø`    NÕ h (386 \SOFTCURSORUPCURRENT 376 \SW2BM 338 BKBITBLT 318 DSPCLIPPINGREGION 284 SHOWWFRAME 277 UPDATE/SCROLL/REG 225 \SW2BM 194 \TOTOPWDS 181 DSPDESTINATION 162 \SOFTCURSORDOWN 130 DSPDESTINATION 105 BITMAPCREATE 86 DSPLINEFEED 46 DSPCLIPPINGREGION)
(392 \EM.DISPINTERRUPT 368 WINDOW 360 WINDOW 352 SCREEN 345 WINDOW 332 REPLACE 327 INPUT 311 WINDOW 297 BITMAP 252 WINDOW 242 WINDOW 232 WINDOW 217 WINDOW 208 SCREEN 201 WINDOW 186 \SCREENBITMAPS 170 \TOPWDS 153 \EM.DISPINTERRUPT 145 \EM.DISPINTERRUPT 135 \CURSORDESTINATION 121 \SOFTCURSORUPP 114 \SOFTCURSORP 98 BITMAP 79 SCREEN 72 WINDOW 61 WINDOW 39 WINDOW 13 WINDOW 5 WINDOW)
()
TRACKWA0001 :D8
(NAME SI::*UNWIND-PROTECT* P 2 DY P 1 DX I 0 SI::*CLEANUP-FORMS* F 4 WINDOW)  ê T	        ø`    lÂ HjµH¥H	    ≥ﬁ`    	    T    …`    ŸT    …`    Ÿ    ø`    lÂ[j≥&KóK	    ≥T`    Iÿ`    Jÿ
    ø∞Àh (137 MOVEW 114 \FZEROP 90 GETMOUSESTATE 51 CURSOR 38 \FZEROP 10 GETMOUSESTATE 5 TOTOPW)
(129 LASTMOUSEY 122 LASTMOUSEX 96 LASTMOUSEBUTTONS 81 LASTMOUSEY 72 WINDOW 65 LASTMOUSEX 57 WINDOW 46 LOCKEDSPOT 16 LASTMOUSEBUTTONS)
()
TRACKW :D8
(P 0 SI::*RESETFORMS* I 0 WINDOW)  ;  @	    b g    `    	    hhh g    	    	        ø$ (52 SI::RESETUNWIND 47 \MVLIST 42 TRACKWA0001 22 CURSOR 5 \INSUREWINDOW)
(37 SI::RESETUNWIND 17 CROSSHAIRS 12 CURSOR)
()
SNAPW :D8
(P 3 NEWWINDOW P 2 REGION P 1 SCREEN P 0 SCREENREGION)  |   @ll
    XdYHZIJ`    
    hdi    [I    …JJK    …`    dJJg    g    
    Kg    g        K	    K	    K (120 MOVEW 114 OPENW 108 PUTWINDOWPROP 92 BKBITBLT 39 CREATEW 30 GROW/REGION 11 GETSCREENREGION)
(103 :SNAP 98 TYPE 86 REPLACE 81 INPUT 66 WBorder 59 WINDOW 46 SCREEN 25 WBorder)
()
WINDOWREGION :D8
(P 0 FN I 1 COM I 0 WINDOW)  "   @g    
    Xó@AlH@	    … (29 \INSUREWINDOW 13 GETWINDOWUSERPROP)
(8 CALCULATEREGIONFN)
()
MINIMUMWINDOWSIZE :D8
(P 0 EXT I 0 WINDOW)  P  @g    
     Hµl@    »
@	    …(
    Xåd3@ñ@kHXÄH3ñHd3´øo    H
     (77 ERROR 39 HEIGHTIFWINDOW 32 \INSUREWINDOW 10 GETWINDOWUSERPROP)
(24 FONTDESCRIPTOR 5 MINSIZE)
( 71 "Illegal extent property")
(RPAQ? BACKGROUNDCURSORINFN)
(RPAQ? BACKGROUNDBUTTONEVENTFN)
(RPAQ? BACKGROUNDCURSOROUTFN)
(RPAQ? BACKGROUNDCURSORMOVEDFN)
(RPAQ? BACKGROUNDCOPYBUTTONEVENTFN)
(RPAQ? BACKGROUNDCOPYRIGHTBUTTONEVENTFN (FUNCTION DEFAULT.BACKGROUND.COPYFN))
(RPAQ? BACKGROUNDCURSOREXITFN)
(PUTPROPS .COPYKEYDOWNP. MACRO (NIL (OR (KEYDOWNP (QUOTE LSHIFT)) (KEYDOWNP (QUOTE RSHIFT)) (KEYDOWNP 
(QUOTE COPY)))))
(PUTPROPS WSOP MACRO (ARGS (LET ((METHOD (CADR (CAR ARGS))) (DISPLAY (CADR ARGS)) (OTHERARGS (CDDR 
ARGS))) (BQUOTE (SPREADAPPLY* (fetch (WSOPS (\, METHOD)) of (fetch (FDEV WINDOWOPS) of (\, DISPLAY))) 
(\, DISPLAY) (\,@ OTHERARGS))))))
(PUTPROPS WSOP ARGNAMES (METHOD DISPLAY . OTHERARGS))
(RECORD WSOPS (STARTBOARD STARTCOLOR STOPCOLOR EVENTFN SENDCOLORMAPENTRY SENDPAGE PILOTBITBLT))
(RECORD WSDATA (WSDESTINATION WSREGION WSBACKGROUND WSCOLORMAP) (SYSTEM))
ADVISEWDS :D8
(L (2 MOVEONLYFLG 1 OLDREG 0 WINDOW)) ?  `@    …∏@    … π@    …,Z‡ºA≤[HAŸI
    øHAŸI
    øBí± ˜hI
    [KHLŸHLŸ@    …(≤_h@    …2    …
    ∞IHJÿI
    øHJÿI
    øjdHLŸHLŸ@    …(≤h@    …2    …
    ÄjÿhI
    øB≥eAûhI
    ALŸúHLŸI
    ø@	    ….]≤<IM	    ≤2Mg    hI
    jhI
    Ÿ€h
    øMo    
    ø@	    @ (315 UPDATE/SCROLL/REG 308 PROCESS.EVAL 296 PROCESS.EVAL 286 DSPLINEFEED 274 DSPCLIPPINGREGION 258 PROCESS.TTY 246 \INSUREWINDOW 239 DSPRIGHTMARGIN 219 DSPRIGHTMARGIN 206 DSPCLIPPINGREGION 192 DSPLINEFEED 145 DSPYOFFSET 133 DSPXOFFSET 121 DSPLINEFEED 72 DSPCLIPPINGREGION 59 RELDSPYOFFSET 45 RELDSPXOFFSET)
(267 PAGEHEIGHT 185 SCREEN 178 WINDOW 167 WINDOW 114 SCREEN 107 WINDOW 96 WINDOW 26 WINDOW 17 WINDOW 8 WINDOW)
( 303 (SETLINELENGTH))
SHOWWFRAME :D8
(P 7 WHITEPART P 6 BLACKPART P 5 WINHGHT P 4 WINWDTH P 3 SAVEIMAGE P 2 DSP P 1 BORDER P 0 TITLE I 0 WIN)  ´	  @    …(@    …,@    … @    …T@    …\ΩLºIkÿ‚IlŸ_ødOÒ¢øOæINŸ_øhddKjdLMg    g    nˇˇ    øhddKNdLlN⁄ŸhJ
    lO⁄ÿg    g    j    øHöHKIh@    @ (167 SHOWWTITLE 153 BKBITBLT 126 DSPCLIPPINGREGION 106 BKBITBLT)
(146 REPLACE 141 TEXTURE 97 REPLACE 92 TEXTURE 40 WINDOW 29 WINDOW 21 WINDOW 13 WINDOW 5 WINDOW)
()
SHOWWTITLEA0003 :D8
(NAME SI::*UNWIND-PROTECT* P 0 PLVLFILEFLG I 0 SI::*CLEANUP-FORMS* F 1 TITLE F 2 TITLEDS)   i QR
    h (10 PRIN3)
NIL
()
SHOWWTITLE :D8
(P 10 SI::*RESETFORMS* P 8 LEFTMARGIN P 7 X P 6 BOTTOM P 5 HEIGHT P 4 BMWIDTH P 3 TITLESHADE P 2 BLACKPART P 1 FONT P 0 TITLEDS I 4 WINDOW I 3 CENTERFLG I 2 BORDER I 1 BM I 0 TITLE) i  †	D    …2    …XhH
    YBdjìøj∞k¶BdlíøkälílÉBlŸZDg    
    µ`    	    µnˇˇ[AH
    jA	    Bj≥MBµAmˇÿI    »
]Ÿ^A	    \MhH
    C≤'BL@I
    Ÿl€_ødOÒ¢øO_ä	    ≤ºj∞ªBNI    »	ÿH    g    `    	    hhh
g    	    	        ø$hddHlJÒ°JÅlhH
    ÿ_JkìNkÿÄNLOJÿŸhg    g    K    C¥1hddHBJkìNkÿÄNOlJÒ°JÅlBÿŸhg    g    K    h (357 BKBITBLT 308 BKBITBLT 272 DSPXPOSITION 247 SI::RESETUNWIND 242 \MVLIST 237 SHOWWTITLEA0003 217 PRINTLEVEL 202 MOVETO 180 \FZEROP 157 \STRINGWIDTHGUESS 145 DSPCLIPPINGREGION 132 BITMAPWIDTH 102 BITMAPHEIGHT 95 DSPDESTINATION 82 TEXTUREP 70 GETWINDOWUSERPROP 25 DSPFONT)
(350 REPLACE 345 TEXTURE 301 REPLACE 296 TEXTURE 232 SI::RESETUNWIND 212 WINDOWTITLEPRINTLEVEL 207 PRINTLEVEL 193 FONTDESCRIPTOR 121 FONTDESCRIPTOR 77 WINDOWTITLESHADE 65 WINDOWTITLESHADE 15 SCREEN 8 WINDOW)
()
\STRINGWIDTHGUESS :D8
(I 1 FONT I 0 X)  
   @Ai     (7 STRINGWIDTH)
NIL
()
RESHOWTITLE :D8
(P 8 \INTERRUPTABLE P 7 OLDTITLE P 6 BORDER P 5 BM P 4 BMBTM P 3 HGHT P 2 TITLEHEIGHT P 1 TITLEDS P 0 WREG I 2 JUSTDISPLAYFLG I 1 WINDOW I 0 TITLE) @	  A    …A    …2    …πjhI
    ŸQA    …(_øA    …,æh]\ªB≥Z@A    …(í± A    @(øO≤&@≤#JHhA    … 
    lN⁄ÿŸ≥A    …,A    …,A    hHJkÿZA    …2    …	        ΩhddMjdhdg    g    nˇˇ    ø@MNhA    øJH[ÒïJkŸKŸºA	    øMjLµ	NjÒëdÄkA    …2    …HHHÿLëKâJNjÒëjÅmˇÿŸhL¥K    h (316 BKBITBLT 251 TOTOPW 226 SHOWWTITLE 214 BKBITBLT 186 BITMAPCREATE 181 BITSPERPIXEL 151 \RESHOWBORDER1 116 DSPCLIPPINGREGION 34 DSPLINEFEED)
(277 SCREEN 270 WINDOW 205 REPLACE 200 TEXTURE 174 SCREEN 167 WINDOW 143 WINDOW 135 WINDOW 109 WINDOW 85 WINDOW 72 WINDOW 55 WINDOW 44 WINDOW 23 SCREEN 16 WINDOW 5 WINDOW)
()
TOTOPW :D8
(P 0 A0185 I 1 NOCALLTOTOPFNFLG I 0 WINDOW)  ,  @	        …2    …8 @	        …2@AlH (28 \INSUREWINDOW 5 \INSUREWINDOW)
(33 WINDOW 17 SCREEN 10 WINDOW)
()
\INTERNALTOTOPW :D8
(P 2 \INTERRUPTABLE P 1 SCREENTOPW P 0 SCREEN I 1 RPT I 0 W1)  O   @	    b d    …2Xd    …Y@I≥,d®@	    ø∞!@I
    ø@H    …®A¶@i
    h (75 \INTERNALTOTOPW 54 \TTW1 41 OPENW 8 \INSUREWINDOW)
(62 SCREEN 25 SCREEN 16 WINDOW)
()
\TTW1 :D8
(P 3 SOFTCURSORUP P 2 DISPINTERRUPT P 1 SCREEN P 0 ISECT I 1 WS I 0 WINDOW) {  A    …¢±b @    …2Y `    ≤4`    ¥h`    
    `    [≤`    » ∫`    jÕ ø    ø`    d≥h`    
    `    ö`    	    ø@    …A    …jdI    …I    …h    X≤'I    …HA    …HA    …
        ø@A    …≤<A    @    …ø@    I    …øI    @ø@    …     ç@A    …
    øH≤4@    …H@    …
    A    …HA    …
        øK¥    ø`    JÕ h@√    ¥@	     (376 OPENW 351 \SOFTCURSORUPCURRENT 342 \SW2BM 337 TRANSLATEREG 315 TRANSLATEREG 289 \TTW1 204 \SW2BM 199 TRANSLATEREG 165 INTERSECTREGIONS 120 \TOTOPWDS 103 DSPDESTINATION 82 \SOFTCURSORDOWN 51 DSPDESTINATION)
(368 WINDOW 357 \EM.DISPINTERRUPT 330 WINDOW 321 WINDOW 308 WINDOW 299 WINDOW 282 WINDOW 274 \TOPWDS 267 WINDOW 257 SCREEN 246 SCREEN 240 WINDOW 229 WINDOW 223 WINDOW 212 WINDOW 192 WINDOW 183 WINDOW 174 SCREEN 153 SCREEN 145 SCREEN 135 WINDOW 127 WINDOW 115 \TOPWDS 108 \SCREENBITMAPS 98 \TOPWDS 88 \TOPWDS 73 \EM.DISPINTERRUPT 65 \EM.DISPINTERRUPT 56 \CURSORDESTINATION 46 \TOPWDS 38 \SOFTCURSORUPP 31 \SOFTCURSORP 20 WINDOW 5 WINDOW)
()
WHICHW :D8
(P 0 WINDOW I 2 SCREEN I 1 Y I 0 X)  K  B	    b@	    ú@@bøb øø∞ÊB    … Hd≤    …@A    îHµiH    …X∞‡ (56 INSIDE? 13 POSITIONP 5 \INSURESCREEN)
(68 WINDOW 47 WINDOW 33 SCREEN)
()
(RPAQ? WINDOWTITLEPRINTLEVEL (QUOTE (2 . 5)))
(RPAQ? WINDOWTITLESHADE BLACKSHADE)
WFROMDS :D8
(P 3 WINDOW P 1 HINTW P 0 DD I 1 DONTCREATE I 0 DS F 4 \TERM.OFD)  ¡ @	    ë@@	    ¥Ç± ï @g    
    û@	        …@g    h    b     …0    Xd    …(Yµ#@`    ≤)T`    ≤ A≥    T	        … @≤÷Ihi	    JµhYµA≥Îhddi    ª@K    … ïKµ·i∞ﬁJZ∞’ (166 CREATEW 142 OPENWINDOWS 120 WFROMDS 114 \CREATE.TTYDISPLAYSTREAM 62 \GETSTREAM 41 TEXTOBJ 34 IMAGESTREAMTYPEP 14 IMAGESTREAMP 5 WINDOWP)
(176 WINDOW 126 WINDOW 103 \DEFAULTTTYDISPLAYSTREAM 94 \DEFAULTTTYDISPLAYSTREAM 83 \DISPLAYDATA 76 \DISPLAYDATA 69 STREAM 56 OUTPUT 46 TEXTOBJ 29 TEXT)
()
NU\TOTOPWDS :D8
(I 1 NOTOTOPFNFLG I 0 DS)     h@
    `    ¥@	    A
     (26 TOTOPW 20 WFROMDS 6 DSPDESTINATION)
(11 \SCREENBITMAPS)
()
\COERCETODS :D8
(I 0 X)     @√    ò@    … @	     (21 \ILLEGAL.ARG)
(12 WINDOW 5 WINDOW)
()
(MOVD (QUOTE NU\TOTOPWDS) (QUOTE \TOTOPWDS))
WINDOWP :D8
(I 0 X)     @√    ¥@ NIL
(5 WINDOW)
()
INSURE.WINDOW :D8
(I 1 NOERRORFLG I 0 WIN?)  .   @√    ë@@g    i    	    ñ@	    A¶@	    h (41 \ILLEGAL.ARG 32 WFROMDS 25 DISPLAYSTREAMP 20 \GETSTREAM)
(14 OUTPUT 5 WINDOW)
()
WINDOWPROP :D8
(P 0 X)  0  e HdlÒûøkalala    l¥kala
    	     (45 \ILLEGAL.ARG 39 GETWINDOWPROP 23 PUTWINDOWPROP)
NIL
()
WINDOWADDPROP :D8
(P 0 CURRENT I 3 FIRSTFLG I 2 ITEMTOADD I 1 PROP I 0 WINDOW)  j  @A
     @AHµBh∞Q≥HBîBh∞ECñBHh∞<HBh∞5BH≤C≤HdB≥&øBdH
    ∞H∞CìBHéHh
    Bh
         (103 WINDOWPROP 98 \NCONC2 90 \APPEND2 71 REMOVE 6 WINDOWPROP)
NIL
()
WINDOWDELPROP :D8
(P 0 CURRENT I 2 ITEMTODELETE I 1 PROP I 0 WINDOW)  #  @A
     H¥BH¥@ABH
         (32 WINDOWPROP 27 REMOVE 6 WINDOWPROP)
NIL
()
GETWINDOWPROP :D8
(P 0 A0186 I 1 PROP I 0 WINDOW F 1 VALUE)  M @√    ≥$@g    i    	    ò@	    b á@	    ø@    …2    …2 @    …2@AQlH (40 \ILLEGAL.ARG 31 WFROMDS 24 DISPLAYSTREAMP 19 \GETSTREAM)
(65 WINDOW 54 SCREEN 47 WINDOW 13 OUTPUT 5 WINDOW)
()
GETWINDOWUSERPROP :D8
(I 1 USERPROP I 0 WINDOW)     @	        …A' (5 \INSUREWINDOW)
(10 WINDOW)
()
PUTWINDOWPROP :D8
(P 0 A0187 I 2 VALUE I 1 PROP I 0 WINDOW)  M  @√    ≥$@g    h    	    ò@	    b á@	    ø@    …2    …4 @    …2@ABlH (40 \ILLEGAL.ARG 31 WFROMDS 24 DISPLAYSTREAMP 19 \GETSTREAM)
(65 WINDOW 54 SCREEN 47 WINDOW 13 OUTPUT 5 WINDOW)
()
REMWINDOWPROP :D8
(P 4 PREV P 3 TAIL P 0 DATA I 1 PROP I 0 WINDOW)  t  @√    ≥&@g    h    	    ò@	    b á@l
    ø @    …Xd!J[µhA≤'LµK≤KdYIøéKà@    hAK\∞Ã (42 \LISPERROR 31 WFROMDS 24 DISPLAYSTREAMP 19 \GETSTREAM)
(103 WINDOW 52 WINDOW 13 OUTPUT 5 WINDOW)
()
WINDOWADDFNPROP :D8
(P 0 CURRENT I 2 ITEMTOADD I 1 PROP I 0 WINDOW)  B  @A
     @AHµBh∞)dò`    ñHBh∞BHëHéHh
    Bh
         (63 WINDOWPROP 58 \NCONC2 50 \APPEND2 6 WINDOWPROP)
(28 LAMBDASPLST)
()
(PUTPROPS WINDOWPROP ARGNAMES (NIL (WINDOW PROP {NEWVALUE}) . U))
optimize-WINDOWPROP :D8
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))  	   @	     (6 CWINDOWPROP)
NIL
()
(PUTPROP (QUOTE WINDOWPROP) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE optimize-WINDOWPROP) (
GET (QUOTE WINDOWPROP) (QUOTE COMPILER:OPTIMIZER-LIST))))
CWINDOWPROP :D8
(I 0 FORMTAIL)  b   @d≥5øo    i
    øi	    øg    @hi
    øi	    @h
    dg    •g    ¨@@
    g    @ (87 CGETWINDOWPROP 54 CGETWINDOWPROP 46 TERPRI 39 PRIN1 23 TERPRI 16 PRIN1)
(93 PUTWINDOWPROP 71 IGNOREMACRO 64 QUOTE 29 WINDOWPROP)
( 10 "Possible error in call to WINDOWPROP: less than 2 args")
CGETWINDOWPROP :D8
(I 1 PROP I 0 WINFORM) ß   g    @hg    Adg    òøo    ±cdg    òøo    ±Rg    óo    ±CAdg    òøo    ±1g    óo    ±"Adg    òøo    ±g    óo    ±Adg    òøo    ± Ôg    óo    ± ‡Adg    òøo    ± Œg    óo    ± øAdg    òøo    ± ≠g    óo    ± ûAdg    òøo    ± åg    ño    ∞}Adg    óøo    ∞lg    ño    ∞^Adg    óøo    ∞Mg    ño    ∞?Adg    óøo    ∞.g    úg    @o    ∞Ag    ≤g    @o    h    g    @Ad¥di¨3µg    Ahh (388 SUBST)
(412 QUOTE 394 GETWINDOWUSERPROP 373 GETWINDOWPROP 365 WIDTH 351 GETWINDOWPROP 344 HEIGHT 329 IMAGECOVERED 313 BORDER 298 TITLE 282 NEWREGIONFN 267 REGION 251 PROCESS 235 WINDOWENTRYFN 218 CLOSEFN 202 REPAINTFN 185 EXTENT 169 RESHAPEFN 152 MOVEFN 136 SCROLLFN 119 SCREEN 103 DSP 86 CURSORMOVEDFN 70 CURSOROUTFN 53 CURSORINFN 37 BUTTONEVENTFN 20 RIGHTBUTTONFN 13 DATUM 4 \INSUREWINDOW)
( 379 (QUOTE WIDTH) 357 (QUOTE HEIGHT) 337 (FFETCHFIELD (QUOTE (WINDOW 4 POINTER)) DATUM) 320 (FFETCHFIELD (QUOTE (WINDOW 44 POINTER)) DATUM)
 306 (FFETCHFIELD (QUOTE (WINDOW 40 POINTER)) DATUM) 289 (FFETCHFIELD (QUOTE (WINDOW 42 POINTER)) DATUM)
 275 (FFETCHFIELD (QUOTE (WINDOW 6 POINTER)) DATUM) 258 (FFETCHFIELD (QUOTE (WINDOW 46 POINTER)) DATUM)
 243 (FFETCHFIELD (QUOTE (WINDOW 48 POINTER)) DATUM) 225 (FFETCHFIELD (QUOTE (WINDOW 36 POINTER)) DATUM)
 210 (FFETCHFIELD (QUOTE (WINDOW 18 POINTER)) DATUM) 192 (FFETCHFIELD (QUOTE (WINDOW 22 POINTER)) DATUM)
 177 (FFETCHFIELD (QUOTE (WINDOW 20 POINTER)) DATUM) 159 (FFETCHFIELD (QUOTE (WINDOW 38 POINTER)) DATUM)
 144 (FFETCHFIELD (QUOTE (WINDOW 30 POINTER)) DATUM) 126 (FFETCHFIELD (QUOTE (WINDOW 50 POINTER)) DATUM)
 111 (FFETCHFIELD (QUOTE (WINDOW 0 POINTER)) DATUM) 93 (FFETCHFIELD (QUOTE (WINDOW 16 POINTER)) DATUM)
 78 (FFETCHFIELD (QUOTE (WINDOW 14 POINTER)) DATUM) 60 (FFETCHFIELD (QUOTE (WINDOW 12 POINTER)) DATUM)
 45 (FFETCHFIELD (QUOTE (WINDOW 8 POINTER)) DATUM) 28 (FFETCHFIELD (QUOTE (WINDOW 10 POINTER)) DATUM))
\GETWINDOWHEIGHT :D8
(I 0 WINDOW)  D   @	    b d    …l@    …,⁄@    …(≤h@    …2    …
    Äj’’ (61 DSPLINEFEED 5 \INSUREWINDOW)
(54 SCREEN 47 WINDOW 36 WINDOW 27 WINDOW 13 WINDOW)
()
\GETWINDOWWIDTH :D8
(I 0 WINDOW)  !   @	    b d    …l@    …,⁄’ (5 \INSUREWINDOW)
(26 WINDOW 13 WINDOW)
()
WINDOW.BITMAP :D8
(P 1 BM P 0 REGION I 0 W)  9  @	    …@	    HH
    Y@	    …hdI    @	    I (53 OPENW 47 BKBITBLT 37 \INSUREWINDOW 30 BITMAPCREATE 16 CLOSEW 5 \INSUREWINDOW)
NIL
()
OPENWP :D8
(I 0 WINDOW)     @√    ¥@    …g    h¥@ NIL
(20 CLOSED 13 WINDOW 5 WINDOW)
()
TOPWP :D8
(I 0 WINDOW)     @d    …2    … NIL
(13 SCREEN 6 WINDOW)
()
RESHAPEBYREPAINTFN :D8
(P 18 YPOS P 17 OLDPRIGHT P 16 NEWPRIGHT P 15 OLDPTOP P 14 NEWPTOP P 13 DELTAHGHT P 12 DELTAWID P 11 NEWCRBTM P 10 NEWCRLFT P 9 OLDCRBTM P 8 OLDCRLFT P 7 WREGION P 6 NEWHGHT P 5 NEWWID P 4 OLDHEIGHT P 3 OLDWIDTH P 2 DSP P 1 EXTENT P 0 NEWSCREENREGION I 3 OLDSCREENREGION I 2 IMAGEREGION I 1 OLDIMAGE I 0 WINDOW) ¡  @	    …@	    …@	    … BBı@hJ
    _d_O_O]dKŸ_O^dLŸ_C≤GI≤DHHÿCCÿ≤3OOŸ_øOjÒ≤_IOÒ≤XIIIÿmˇÿMŸ_&ødO&Ò≤>øO&∞9OjÒ≤1I≤.OMÿIIÿmˇÿÒ≤IdOÒíøOOOŸ_(ødO(Ò•øO(ÅO_øC≤OHHÿCCÿ≤:OOŸ_øOjÒ≤wId≤wdOÒ≤lIIÿmˇÿNŸ_*ødO*Ò≤OøO*∞JOjÒ≤BI≤?OLÿOÿIIÿÒ≤,OOŸI_,ødO,Ò¢øO,IIÿNŸ_.ødO.Ò•øO.ÅO_øI≥^h@
    OdKÿ    ≤Kh@
    _$OdLÿ    ≤6OO$ÒúO$@    »	’∞ O$ONÿ@    »’ÒüO$NŸ@    »ÿ_øOO≥h@
    g    ´OO’@
    øOO≥+h@
    g    ûOO’O$‘@
    äOO’@
    øONÿ_OLÿ_Ò≤@OOMOOŸhi    øOOÒ≤@OOOOŸLhi    øABBJOOKLhg    
    OMÿ_ OKÿ_"Ò≤@O"OO O"ŸLhi    øOOÒ≤@OOMOOŸhi    @ (701 REDISPLAYW 671 REDISPLAYW 634 BKBITBLT 608 REDISPLAYW 578 REDISPLAYW 540 WYOFFSET 528 DSPYPOSITION 507 DSPSCROLL 492 WXOFFSET 474 DSPSCROLL 406 \INBETWEENP 394 DSPYPOSITION 385 \INBETWEENP 375 DSPXPOSITION 45 DSPCLIPPINGREGION 21 \INSUREWINDOW 13 \INSUREWINDOW 5 \INSUREWINDOW)
(628 REPLACE 512 ON 479 ON 454 FONTDESCRIPTOR 439 FONTDESCRIPTOR 422 FONTDESCRIPTOR)
()
\INBETWEENP :D8
(L (2 RGHT 1 LFT 0 X))     A@Ûh¥B@Û NIL
NIL
()
DECODE/WINDOW/OR/DISPLAYSTREAM :D8
(P 0 WINDOW I 3 BORDER I 2 TITLE I 1 WINDOWVAR I 0 DSORW)  ÷  @	    µB@	    ≤;@	    B≤B@    …(Ù¨@g    B    øCú@g    C    ø@    … @µ]A	     H	    ≤5H	    øB≤BH    …(Ù¨Hg    B    øCúHg    C    øHçAhBC    
        … g    ≤AhBC    
        … o    @Ah
     (211 ERROR 188 SET 183 CREATEW 157 SET 152 CREATEW 140 PUTWINDOWPROP 125 PUTWINDOWPROP 98 OPENW 90 WINDOWP 81 \EVALV1 62 PUTWINDOWPROP 47 PUTWINDOWPROP 21 OPENW 13 WINDOWP 5 DISPLAYSTREAMP)
(193 WINDOW 171 NEW 163 WINDOW 134 BORDER 119 TITLE 109 WINDOW 69 WINDOW 56 BORDER 41 TITLE 31 WINDOW)
( 201 "Illegal args")
GROW/REGION :D8
(I 1 AMOUNT I 0 REGION)  "   @AŸ@AŸ@Al⁄bÿ@Aÿ     (31 CREATEREGION)
NIL
()
CLRPROMPT :D8
(P 0 P)  '   `     Hd≤√    ñH	    H	    H	     (36 TERPRI 30 TERPRI 23 DSPRESET)
(16 WINDOW 4 PROMPTWINDOW)
()
PROMPTPRINT :D8
(P 2 I P 0 N)  (  e     HkJIÛëhJa`    
    øJk‘Z∞Í (31 PRIN1 8 CLRPROMPT)
(26 PROMPTWINDOW)
()
OPENWINDOWS :D8
(P 5 SCREEN P 1 WINDOWS P 0 WINDOW I 0 SCREEN)  c   @di≤3ø0`    ∞dM	    ZñKµJ\[øµËL	    [J∞Ò	    b d    …Xdµ	I	    IπH    …X∞Î (82 DREVERSE 62 \INSURESCREEN 52 LAST 30 OPENWINDOWS)
(92 WINDOW 70 SCREEN 17 \SCREENS)
()
\INSUREWINDOW :D8
(I 0 WINDOW)  +   @√    ë@@g    i    	    ó@	    µ@	     (40 \ILLEGAL.ARG 32 WFROMDS 25 DISPLAYSTREAMP 20 \GETSTREAM)
(14 OUTPUT 5 WINDOW)
()
(MOVD (QUOTE OPENWP) (QUOTE ACTIVEWP))
OVERLAPPINGWINDOWS :D8
(P 6 OVERLAPPED P 5 ADDS P 4 X P 2 DONTS P 1 OVERLAPS P 0 WPTR I 0 WINDOW)  í  @@    …2    …∏@d	    πH°IHdI
    ≥_øIédHL
    §µh≤BHIπHhJ[µh≤)NMΩNIπNJ
    Z∞ÈæMN
    ïNµ„i∞›K∞‘M]≥ŒÉHJ∫H    …X∞é (111 WOVERLAPP 98 REMOVE 56 WOVERLAPP 39 MEMB 25 ALLATTACHEDWINDOWS)
(139 WINDOW 15 SCREEN 8 WINDOW)
()
WOVERLAPP :D8
(I 1 W2 I 0 W1)     @    …A    …
     (20 REGIONSINTERSECTP)
(13 WINDOW 5 WINDOW)
()
ORDERFROMBOTTOMTOTOP :D8
(P 1 WPTR P 0 ANS I 0 WLST)  -   @d≤    …2    …YµH@ìIH∏I    …∞Ï NIL
(39 WINDOW 19 SCREEN 12 WINDOW)
()
\ONSCREENW :D8
(I 0 W)     @    …2    …lŸ@	    …Ò (23 \INSUREWINDOW)
(12 SCREEN 5 WINDOW)
()
\PUTONSCREENW :D8
(I 0 W)  ,   @d    …@    …2    …Ÿ@	    …
     (41 MOVEW 31 \INSUREWINDOW)
(22 SCREEN 15 WINDOW 6 WINDOW)
()
\UPDATECACHEDFIELDS :D8
(I 0 DS)     @	     (5 \SFFixDestination)
NIL
()
\WWCHANGESCREENSIZE :D8
(P 1 W P 0 WINDOWS I 0 SCREEN)  É   @	    b d	    	    XdådI	    µÚ    @    …`    
    H∞dI	    … 	    µÎH	    ∞dI	    ¶I	    øI	    µ‰h (122 OPENW 115 \PUTONSCREENW 108 \ONSCREENW 95 REVERSE 84 \UPDATECACHEDFIELDS 77 \INSUREWINDOW 63 \CLEARBM 45 \STARTDISPLAY 35 \CLOSEW1 21 DREVERSE 16 OPENWINDOWS 8 \INSURESCREEN)
(58 WINDOWBACKGROUNDSHADE 51 SCREEN)
()
CREATEWFROMIMAGE :D8
(P 0 WINDOW I 1 SCREEN I 0 IMAGE)  e  0A	    jd@	    @	    hhji    Xdg    @	    πlIÒëIÅl@	    ∫lJÒëJÅl    @jdH    …    H (97 BKBITBLT 81 PUTWINDOWPROP 65 BITMAPHEIGHT 49 BITMAPWIDTH 36 CREATEW 22 BITMAPHEIGHT 16 BITMAPWIDTH 8 \INSURESCREEN)
(90 WINDOW 43 MINSIZE)
()
UPDATEWFROMIMAGE :D8
(P 1 IMAGE P 0 REGION I 0 WINDOW)  2  @    …@    …HjHjHI	    HI	    h (45 BITMAPHEIGHT 34 BITMAPWIDTH)
(13 WINDOW 5 WINDOW)
()
(RPAQ? \SCREENS)
(RPAQ? \SCREENTYPES (QUOTE ((1 MEDLEY OPEN-SCREEN CREATESCREEN CLOSE-SCREEN NILL) (2 MEDLEY-COLOR-4) (
4 MEDLEY-COLOR-8) y (8 MEDLEY-COLOR-24) (16 X-MONO) (32 X-COLOR) (64 MS-WINDOWS))))
\MEDW.CREATEW :D8
(P 7 TWICEBORDER P 6 R P 5 \INTERRUPTABLE P 2 WINDOW P 1 DISPLAYDATA P 0 DSP I 6 OLDWINDOW I 5 PROPS I 4 NOOPENFLG I 3 BORDERSIZE I 2 TITLE I 1 REGION I 0 SCREEN) 8  Fû@F    … 
    Ö@	    AH    …0YFµS`    dAøAA@    …	        ªdKødB(ødC,ødg    ødg    0ødg    øZd    @2J    H I    ºLd»(n ÂJ“nˇÂ‰Õ(øLl(kÿ–J”Õ Fµ!J	    øJ	    øJ	    øD•J	    J    …C‡NCÿH
    øNCÿH
    øjdNOŸNOŸF    …(≤hF    …2    …
    ÄjÿhH
    ∞î (307 DSPCLIPPINGREGION 293 DSPLINEFEED 244 DSPYOFFSET 232 DSPXOFFSET 208 OPENW 199 SHOWWFRAME 192 MOVETOUPPERLEFT 185 ADVISEWDS 75 BITMAPCREATE 70 BITSPERPIXEL 22 DSPCREATE 15 DSPCREATE)
(286 SCREEN 279 WINDOW 268 WINDOW 215 WINDOW 143 \DISPLAYDATA 134 WINDOW 125 WINDOW 115 TOTOPW 106 GIVE.TTY.PROCESS 97 CLOSED 63 SCREEN 42 |WINDOWTYPE#| 31 STREAM 8 WINDOW)
()
\MEDW.OPENW :D8
(P 3 SOFTCURSORUP P 2 DISPINTERRUPT P 1 \INTERRUPTABLE P 0 DD I 1 WINDOW I 0 SCREEN)   A    …g    ¥Ç±  A    @    …@    AA    …     d    …0Xd    …*    @    …    »‡‡‡‡nˇˇÂÕ `    ≤4`    ¥h`    
    `    [≤`    » ∫`    jÕ ø    ø`    d≥h`    
    `    ö`    	    øH    …A    …A    …h    K¥    ø`    JÕ h (246 \SOFTCURSORUPCURRENT 238 \SW2BM 207 \TOTOPWDS 190 DSPDESTINATION 169 \SOFTCURSORDOWN 138 DSPDESTINATION)
(252 \EM.DISPINTERRUPT 230 WINDOW 222 WINDOW 214 \DISPLAYDATA 202 \TOPWDS 195 \SCREENBITMAPS 185 \TOPWDS 175 \TOPWDS 160 \EM.DISPINTERRUPT 152 \EM.DISPINTERRUPT 143 \CURSORDESTINATION 133 \TOPWDS 125 \SOFTCURSORUPP 118 \SOFTCURSORP 98 BITMAP 91 SCREEN 85 PILOTBBT 78 \DISPLAYDATA 69 STREAM 63 \TOPWDS 56 WINDOW 47 SCREEN 37 SCREEN 31 WINDOW 12 CLOSED 5 WINDOW)
()
\MEDW.CLOSEW :D8
(P 2 SOFTCURSORUP P 1 DISPINTERRUPT P 0 NEXTW I 1 WINDOW I 0 SCREEN)  Ê   `    A    … ÆA    … i
    ø `    ≤4`    ¥h`    
    `    Z≤`    » π`    jÕ ø    ø`    d≥h`    
    `    ö`    	    ø@    …A    …A    …h    øA    …∏@    HøHdñ    …     øA    g    J¥    ø`    IÕ h (217 \SOFTCURSORUPCURRENT 160 \SW2BM 129 \TOTOPWDS 112 DSPDESTINATION 91 \SOFTCURSORDOWN 60 DSPDESTINATION 31 \TOTOPWDS)
(223 \EM.DISPINTERRUPT 207 CLOSED 202 WINDOW 195 \TOPWDS 188 WINDOW 176 SCREEN 167 WINDOW 152 WINDOW 144 WINDOW 136 SCREEN 124 \TOPWDS 117 \SCREENBITMAPS 107 \TOPWDS 97 \TOPWDS 82 \EM.DISPINTERRUPT 74 \EM.DISPINTERRUPT 65 \CURSORDESTINATION 55 \TOPWDS 47 \SOFTCURSORUPP 40 \SOFTCURSORP 23 WINDOW 13 WINDOW 7 \TOPWDS)
()
\MEDW.MOVEW :D8
(P 32 NCT P 31 OCT P 30 NCH P 29 OCH P 28 NCW P 27 OCW P 26 NCR P 25 OCR P 24 OCB P 23 NCB P 22 OCL P 21 NCL P 20 NEWCLIPPINGREGION P 19 SOFTCURSORUP P 18 DISPINTERRUPT P 17 \INTERRUPTABLE P 16 MFN P 14 FN P 13 REG P 12 BTM P 11 LFT P 10 OLDCLIPREGION P 9 OLDHEIGHT P 8 OLDWIDTH P 7 OLDBOTTOM P 6 OLDLEFT P 5 NEWREGION P 4 POS P 3 OLDSCREEN P 2 OPEN? P 1 USERMOVEFN P 0 OLDREGION I 3 Y I 2 POSorX I 1 WINDOW I 0 SCREEN) â!  A	    bd    …A    …&A	    √A    …2[Idòøg    IÖg    õo    	    hHjdK    …K    …h
    ´A	    µi_øH^H_H_H_BµÇ± åA	    øAg    
    _üAg    lO_µ;OONO    ºiZøId¢± ød`    í± ≥Oµ|hg    ¢± ΩhOO_O_    \NOŸÿLOOŸÿ∞™	    íB∞'Bd3úøCd3≤øBC∞	    ñBBÖB	    \¢±ˇGJ¢±ˇwA	    ±ˇm_ øALlO ]dg    òøg    ±ˇl	    ëMºO_±ˇX≤ALlI]dg    í±ˇR	    íM\ÄLNöLdOí± ·øLLOOhΩJ¢± ñ `    ≤3`    ¥hA
    `    _&≤`    » _$ø`    jÕ ø    øA`    ≥hA
    `    ñA	    øK    …HA    …h    øA…hK…M    øO&ü    ø`    O$Õ øA    MøAHi    JúA	    …ìOµAg    
    A
    LiöAhi    ø∞·– A	    _(µ± ’_.øO_0øO_6øO(_8øO_:øO(_<øO(_*O_,˝Ò≤AO*O0O,O*ŸO:    
    øO,O6ÿ_2O*O8ÿ_4˝Ò≤AO2O0O4O2ŸO:    
    øO0dO.Ò≤øAO*O.O8O0O.Ÿ    
    øO0O:ÿ_>O.O<ÿ_@˝Ò≤AO*O>O8O@O>Ÿ    
    øOOÿK    øø±˛¸ (885 REDISPLAYW 880 CREATEREGION 844 REDISPLAYW 839 CREATEREGION 812 REDISPLAYW 807 CREATEREGION 771 REDISPLAYW 766 CREATEREGION 682 \ONSCREENCLIPPINGREGION 670 REDISPLAYW 657 DOUSERFNS 651 GETWINDOWUSERPROP 633 \INSUREWINDOW 624 ADVISEWDS 594 \SOFTCURSORUPCURRENT 585 \SW2BM 571 \SW2BM 547 \TOTOPWDS 534 DSPDESTINATION 517 \SOFTCURSORDOWN 483 DSPDESTINATION 417 POSITIONP 380 POSITIONP 342 TOTOPW 326 \ILLEGAL.ARG 312 REGIONP 285 POSITIONP 262 GETBOXPOSITION 192 GETBOXPOSITION 161 GETWINDOWUSERPROP 149 TOTOPW 109 \ONSCREENCLIPPINGREGION 102 SUBREGIONP 71 PROMPTPRINT 29 OPENWP 5 \INSUREWINDOW)
(897 SCREEN 646 AFTERMOVEFN 612 WINDOW 600 \EM.DISPINTERRUPT 563 WINDOW 554 SCREEN 539 \SCREENBITMAPS 524 \TOPWDS 508 \EM.DISPINTERRUPT 498 \EM.DISPINTERRUPT 488 \CURSORDESTINATION 474 \SOFTCURSORUPP 467 \SOFTCURSORP 407 DON'T 372 DON'T 364 DON'T 230 DON'T 210 LAMBDASPLST 170 \MEDW.MOVEW 156 CALCULATEREGIONFN 90 SCREEN 82 SCREEN 59 DON'T 51 DON'T 38 WINDOW 21 WINDOW 13 WINDOW)
( 66 "This window cannot be moved.")
\MEDW.RELMOVEW :D8
(P 0 WINREG I 2 POS I 1 WINDOW I 0 SCREEN)     A	    … AHBÿHBÿ
    h (28 MOVEW 5 \INSUREWINDOW)
NIL
()
\MEDW.SHRINKW :D8
(P 3 ICONISBITMAP P 2 FN P 1 ICONW P 0 TITLE I 4 EXPANDFN I 3 ICONPOSITION I 2 TOWHAT I 1 WINDOW I 0 SCREEN)   A	    bd	    °hAg    
    ≥ÛAg    
    Ai    g    ≥ŸPB√    ≤(Ag    B[	    A    …2
    b    øB± ÆB	    ≤Ag    B    øB± ïB	    ≤#Ag    ABl`        b    øB∞kAg    
    Z≤Adg    
    C	    lJäAg    
    b	    íB∞/B√    ≤B[	    A    …2
    èABl`        YAg    I    Ig    A    Ig    g        I	    …g    ≤Ig    g        øAg    g        Ig    g        DúAg    D    øIg    g        Cg    ≥AKßC	    ≤7IC	    íC∞&Ag    
    b	    µAI	    …
    b
    èI	    …\LbøAg    C    Ai
    A	    I	    I (532 OPENW 526 \CLOSEW1 520 TOTOPW 513 PUTWINDOWPROP 490 \INSUREWINDOW 483 MOVEW 476 ICONPOSITION.FROM.WINDOW 469 \INSUREWINDOW 460 POSITIONP 453 GETWINDOWUSERPROP 438 POSITIONP 429 POSITIONP 412 PUTWINDOWPROP 395 WINDOWADDFNPROP 381 WINDOWADDFNPROP 365 WINDOWADDFNPROP 348 PUTWINDOWPROP 322 \INSUREWINDOW 316 WINDOWADDFNPROP 300 PUTWINDOWPROP 288 PUTWINDOWPROP 258 CREATEWFROMIMAGE 245 BITMAPCOPY 226 WINDOWP 219 GETWINDOWUSERPROP 202 POSITIONP 196 GETWINDOWUSERPROP 181 GETWINDOWUSERPROP 166 PUTWINDOWPROP 135 STRINGP 124 PUTWINDOWPROP 110 WINDOWP 99 PUTWINDOWPROP 92 CREATEWFROMIMAGE 79 BITMAPCOPY 47 DOUSERFNS 40 GETWINDOWUSERPROP 27 GETWINDOWUSERPROP 13 OPENWP 5 \INSUREWINDOW)
(507 ICONPOSITION 448 ICONPOSITION 418 SAME 407 DOICONWINDOWCOM 402 DOWINDOWCOMFN 389 EXPANDFN 376 \NOTENEWICONPOSITION 371 MOVEFN 360 CLOSEICONWINDOW 355 OPENFN 343 ICONBUTTONEVENTFN 338 BUTTONEVENTFN 329 TOTOPW 311 CLOSEMAINWINDOW 306 CLOSEFN 294 ICONFOR 282 ICONWINDOW 275 WINDOW 268 DEFAULTICONFN 251 WINDOW 236 BITMAP 214 ICON 191 ICONWINDOW 176 ICONFN 159 WINDOW 152 DEFAULTICONFN 143 ICON 118 ICON 85 WINDOW 72 ICON 64 BITMAP 52 DON'T 35 SHRINKFN 22 ICONFOR)
()
\MEDW.EXPANDW :D8
(P 3 EXPANDREGION P 2 USEREXPANDFN P 1 MAINWINDOW P 0 IW I 1 ICONW I 0 SCREEN)  ±  AAHg    
    YµHg    
    XôAY	    ëAId¢± Ég    
    Z	    ≥oIg    
    ≤Ig    
    ºIkL[óIK
    ÖI	    øH	    øIg    g        øHg    g        øJI
    øHg    h    h (172 PUTWINDOWPROP 159 DOUSERFNS 151 WINDOWDELPROP 134 WINDOWDELPROP 117 \CLOSEW1 110 \OPENW1 103 \SHAPEW2 88 GETWINDOWUSERPROP 75 GETWINDOWUSERPROP 62 \USERFNISDON'T 56 GETWINDOWUSERPROP 37 OPENWP 28 GETWINDOWUSERPROP 14 GETWINDOWUSERPROP)
(166 ICONFOR 146 CLOSEMAINWINDOW 141 CLOSEFN 129 CLOSEICONWINDOW 124 OPENFN 83 EXPANDREGIONFN 70 EXPANDREGIONFN 51 EXPANDFN 23 ICONWINDOW 9 ICONFOR)
()
\MEDW.SHAPEW :D8
(P 1 NEWSIZE P 0 OLDSIZE I 2 NEWREGION I 1 WINDOW I 0 SCREEN)   A	    bd	    …QA    …	    õo    	    hA	    YBµ@Ag    
    ≤oIIAg    
    A    …*Adg    
    ºAkL    ∞\dI˝Û¨øBdI˝Û≤FBIB∫dJÒ°øJIBªdKÒ°øK    ∞ IIAg    
    A    …*A    YdHÙí±ˇWdH≤dHõAII    Ag    
    µg    ΩAI	    lM (275 COPYALL 260 GETWINDOWUSERPROP 248 MOVEW 206 GETREGION 191 WINDOWREGION 174 CREATEREGION 114 GETREGION 102 GETWINDOWUSERPROP 82 WINDOWREGION 65 GETWINDOWUSERPROP 50 MINIMUMWINDOWSIZE 42 PROMPTPRINT 31 \USERFNISDON'T 13 \INSUREWINDOW 5 \INSUREWINDOW)
(267 SHAPEW1 255 DOSHAPEFN 197 WINDOW 186 \MEDW.SHAPEW 97 INITCORNERSFN 88 WINDOW 77 \MEDW.SHAPEW 60 INITCORNERSFN 24 WINDOW)
( 37 "This window cannot be reshaped.")
\MEDW.REDISPLAYWA0001 :D8
(NAME SI::*UNWIND-PROTECT* I 0 SI::*CLEANUP-FORMS* F 0 DSP F 1 SI::*RESETFORMS* F 2 REGION F 3 WINDOW F 4 REPAINTFN)  \  g    RP
    PhhdQcg    hP
    PhhdQcg    hP
    PhhdQcSR
    TSR     (89 DOUSERFNS2 81 FILLWITHBACKGROUND 61 DSPYOFFSET 36 DSPXOFFSET 11 DSPCLIPPINGREGION)
(54 DSPYOFFSET 29 DSPXOFFSET 4 DSPCLIPPINGREGION)
()
\MEDW.REDISPLAYW :D8
(P 5 RESETSTATE P 4 SI::*RESETFORMS* P 3 LISPXHIST P 2 CLIPREG P 1 REPAINTFN P 0 DSP I 3 ALWAYSFLG I 2 REGION I 1 WINDOW I 0 SCREEN F 6 LISPXHIST)  x A    … !A	    …Y®C≤(g    πhH
    ZB≤@dB
    ≥BJ
    b≠ho    	    hV!g    	    	        ø$AB
    IAJ     (117 DOUSERFNS2 109 FILLWITHBACKGROUND 97 SI::RESETUNWIND 92 \MVLIST 87 \MEDW.REDISPLAYWA0001 71 PROMPTPRINT 56 INTERSECTREGIONS 47 SUBREGIONP 36 DSPCLIPPINGREGION 16 \INSUREWINDOW)
(82 SI::RESETUNWIND 28 NILL 5 WINDOW)
( 66 "Window has no REPAINTFN.  Can't redisplay.")
\MEDW.BURYW :D8
(P 3 W P 2 ATWINS P 1 ABOVEWINDOWS P 0 OVERLAPPINGWINDOWS I 1 WINDOW I 0 SCREEN)  n  A	    bd	    	    !AHA	    Z
    
    YH	    ådK	    µÚA	    JådK	    µÚIådK	    µÚA (101 \OPENW1 83 \OPENW1 70 \OPENW1 59 \CLOSEW1 47 REVERSE 40 REMOVE 35 LDIFFERENCE 29 ALLATTACHEDWINDOWS 18 ORDERFROMBOTTOMTOTOP 13 OVERLAPPINGWINDOWS 5 \INSUREWINDOW)
NIL
()
\MEDW.TOTOPW :D8
(I 2 NOCALLTOTOPFNFLG I 1 WINDOW I 0 SCREEN)  k   A	    bdd    …2    …≥OA	    ≤B≥Ag    
    A
    øA	    ∞*A	    ≤B≥Ag    
    A
    äo    A
    A (103 ERROR 91 DOUSERFNS 85 GETWINDOWUSERPROP 69 OPENW 61 \INTERNALTOTOPW 54 DOUSERFNS 48 GETWINDOWUSERPROP 32 OPENWP 5 \INSUREWINDOW)
(80 TOTOPFN 43 TOTOPFN 21 SCREEN 14 WINDOW)
( 97 "Window won't open; Can't be bring to top.")
\MEDW.DSPCREATE :D8
(I 2 OLDDSP I 1 DESTINATION I 0 SCREEN)  =  @    … H√    ¥HµA√    íAµ`    @    …@    …     (58 \COMMON.DSPCREATE)
(51 SCREEN 43 SCREEN 37 ScreenBitMap 28 BITMAP 16 BITMAP 5 SCREEN)
()
\GENERIC.DSPCREATE :D8
(P 4 A0197 P 3 SC P 1 SCREEN P 0 DSTRM I 1 OLDDSP I 0 DESTINATION)  â   @µ2`    b ø`    Jµh∞8ª@K    …ïKµÔi∞ÏJZ∞„√    í@∞@	    ø`    Jµ hYµ	@	        …FI@AlLª@K    …ïKµ’i∞“JZ∞… (92 \COMMON.DSPCREATE 68 \GENERIC.DSPCREATE.DESTINATION.BITMAP?)
(120 SCREEN 98 SCREEN 74 \SCREENS 58 SCREEN 38 SCREEN 18 \SCREENS 10 ScreenBitMap)
()
\GENERIC.DSPCREATE.DESTINATION.BITMAP? :D8
(I 0 DESTINATION)     @     NIL
(5 BITMAP)
()
\MEDW.GETWINDOWPROP :D8
(I 2 PROP I 1 WINDOW I 0 SCREEN) ∞   A√    ≥$Ag    i    	    òA	    bÖA	    øBdg    óøA	    g    ñA	    Bdg    ôøA    …
g    òA    …Bdg    ôøA    …g    òA    …Bdg    ôøA    …g    òA    … Bdg    ôøA    …2g    òA    …Bdg    ôøA    …g    òA    …Bdg    ôøA    …g    òA    …&Bdg    ôøA    …$g    òA    …0Bdg    ôøA    ….g    òA    …Bdg    ôøA    …*g    òA    …(Bdg    ôøA    …,g    òA    …AB
     (429 GETWINDOWUSERPROP 71 \GETWINDOWWIDTH 57 \GETWINDOWHEIGHT 40 \ILLEGAL.ARG 31 WFROMDS 24 DISPLAYSTREAMP 19 \GETSTREAM)
(419 WINDOW 411 IMAGECOVERED 403 WINDOW 394 BORDER 384 WINDOW 376 TITLE 368 WINDOW 359 NEWREGIONFN 349 WINDOW 341 REGION 333 WINDOW 324 PROCESS 314 WINDOW 306 WINDOWENTRYFN 298 WINDOW 289 CLOSEFN 279 WINDOW 271 MOVEFN 263 WINDOW 254 REPAINTFN 244 WINDOW 236 EXTENT 228 WINDOW 219 RESHAPEFN 209 WINDOW 201 SCROLLFN 193 WINDOW 184 SCREEN 174 WINDOW 166 DSP 158 WINDOW 149 CURSORMOVEDFN 139 WINDOW 131 CURSOROUTFN 123 WINDOW 114 CURSORINFN 104 WINDOW 96 BUTTONEVENTFN 88 WINDOW 79 RIGHTBUTTONFN 63 WIDTH 48 HEIGHT 13 OUTPUT 5 WINDOW)
()
\MEDW.PUTWINDOWPROP :D8
(P 2 OLDVALUE P 1 OLDDATA P 0 CURREGION I 3 VALUE I 2 PROP I 1 WINDOW I 0 SCREEN) Q  A√    ≥$Ag    h    	    òA	    bÖA	    øBdg    ≤øA    …
A    C
øg    ≤A    …A    CøBdg    ≤øA    …$A    C$øg    ≤A    …&A    C&øBdg    ≤øA    …A    Cøg    ≤A    …A    CøBdg    ≤øA    …A    Cøg    õo    A
    Bdg    úøo    A
    g    ≤A    …A    CøBdg    ≤øA    …A    Cøg    ≤%A    …CùC	    ¶C	    øA    CøBdg    ≤øA    …A    CøA	    øg    õo    A
    Bdg    úøo    A
    g    õo    A
    Bdg    ≤Iø A	    …XC	    ¶C	    øHC≤HCõACC    ÜAC
    hg    ≤A    …*A    C*øBdg    ≤øA    …(CA
    øg    ≤A    …,Cd3óA
    ø	    øBdg    ≤øA    ….A    C.øg    ≤A    …0A    C0ø0A    …Yd≤CdB'∫CöIBC    ø∞/J¥AIdB≤ øA    Iø∞BóKdøÜK[µÓJ∞C¥A    BChøhA    …(¢±˛NBg    ¢±˛CA    …(Ai    ø (845 RESHOWTITLE 738 LISTPUT 650 \ILLEGAL.ARG 643 RESHOWBORDER 614 RESHOWTITLE 559 SHAPEW 551 MOVEW 516 \ILLEGAL.ARG 509 REGIONP 500 \INSUREWINDOW 479 ERROR 460 ERROR 438 ERROR 418 UPDATE/SCROLL/REG 371 \ILLEGAL.ARG 364 REGIONP 282 ERROR 260 ERROR 40 \ILLEGAL.ARG 31 WFROMDS 24 DISPLAYSTREAMP 19 \GETSTREAM)
(836 WINDOW 825 WINDOWTITLESHADE 813 WINDOW 798 WINDOW 758 WINDOW 718 WINDOW 704 WINDOW 696 WINDOW 687 WINDOWENTRYFN 677 WINDOW 669 WINDOW 659 PROCESS 630 WINDOW 621 BORDER 605 WINDOW 595 TITLE 583 WINDOW 575 WINDOW 566 NEWREGIONFN 487 REGION 466 WIDTH 446 HEIGHT 425 IMAGECOVERED 408 WINDOW 400 WINDOW 390 SCROLLFN 378 WINDOW 354 WINDOW 345 EXTENT 335 WINDOW 327 WINDOW 317 REPAINTFN 305 WINDOW 297 WINDOW 288 RESHAPEFN 268 SCREEN 247 DSP 237 WINDOW 229 WINDOW 219 CURSORMOVEDFN 207 WINDOW 199 WINDOW 190 CURSOROUTFN 180 WINDOW 172 WINDOW 162 CURSORINFN 150 WINDOW 142 WINDOW 133 MOVEFN 123 WINDOW 115 WINDOW 105 CLOSEFN 93 WINDOW 85 WINDOW 76 BUTTONEVENTFN 66 WINDOW 58 WINDOW 48 RIGHTBUTTONFN 13 OUTPUT 5 WINDOW)
( 473 "Not implemented to change WIDTH as property." 454 "Not implemented to change HEIGHT as property."
 432 "Not implemented to change IMAGECOVERED property." 276 "Can't change SCREEN  of a window" 254 "Can't change DSP of a window")
\MEDW.CURSOR :D8
(P 0 OLDCURSOR I 2 INVERTFLG I 1 NEWCURSOR I 0 SCREEN)  m   `    XAdióø`    b`    
    ≤?    øAB
    øA    …    øA    …     »kŸA    …Ÿ    øÇAµH	    ø∞¯ (104 \ILLEGAL.ARG 46 \CURSORUP 38 \CURSORDOWN 31 \CURSOR-VALID-P)
(92 \CURSORHOTSPOTY 84 CURSOR 74 BITMAP 67 CURSOR 60 \CURSORHOTSPOTX 53 CURSOR 26 \SOFTCURSORP 19 DEFAULTCURSOR 7 \CURRENTCURSOR)
()
\GENERIC.CURSOR :D8
(P 1 A0198 P 0 SCREEN I 1 INVERTFLG I 0 NEWCURSOR)  1  @≤)`    `    ∞dH    …@πH@AlIµË`     NIL
(46 \CURRENTCURSOR 25 SCREEN 12 \SCREENS 7 \CURRENTCURSOR)
()
(MOVD (QUOTE \GENERIC.DSPCREATE) (QUOTE DSPCREATE))
(COND ((NOT (EQUAL (GETD (QUOTE CURSOR)) (GETD (QUOTE \GENERIC.CURSOR)))) (MOVD (QUOTE \GENERIC.CURSOR
) (QUOTE CURSOR))))
(ADDTOVAR SYSTEMRECLST (DATATYPE WINDOW (DSP NEXTW SAVE REG BUTTONEVENTFN RIGHTBUTTONFN CURSORINFN 
CURSOROUTFN CURSORMOVEDFN REPAINTFN RESHAPEFN EXTENT USERDATA VERTSCROLLREG HORIZSCROLLREG SCROLLFN 
VERTSCROLLWINDOW HORIZSCROLLWINDOW CLOSEFN MOVEFN WTITLE NEWREGIONFN WBORDER PROCESS WINDOWENTRYFN 
SCREEN (NATIVE-HANDLE FIXP) (NATIVE-INFO1 FIXP) (NATIVE-W1 WORD) (NATIVE-W2 WORD) (NATIVE-P1 POINTER))
) (DATATYPE SCREEN (SCONOFF SCDESTINATION SCWIDTH SCHEIGHT SCTOPW SCTOPWDS SCTITLEDS SCFDEV SCDS 
SCDATA (HANDLE FIXP) (HANDLE2 FIXP) (NATIVE-INFO POINTER) NATIVETYPE WINIMAGEOPS WINFDEV CREATEWFN 
OPENWFN CLOSEWFN MOVEWFN RELMOVEWFN SHRINKWFN EXPANDWFN SHAPEWFN REDISPLAYFN GETWINDOWPROPFN 
PUTWINDOWPROPFN BURYWFN TOTOPWFN IMPORTWFN EXPORTWFN DESTROYFN SETCURSORFN PROMPTW SHOWGCFN 
DSPCREATEFN BBTTOWIN BBTFROMWIN BBTWINWIN SCCURSOR SCKEYBOARD SCDEPTH SCCLOSEDOWN SCCLOSESCREEN 
SCREOPEN SCCARETFLASH SCGETSCREENPOSITION SCGETBOXSCREENPOSITION SCGETSCREENREGION SCMOVEPOINTER)))
(/DECLAREDATATYPE (QUOTE WINDOW) (QUOTE (POINTER POINTER POINTER POINTER POINTER POINTER POINTER 
POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER 
POINTER POINTER POINTER POINTER POINTER POINTER POINTER FIXP FIXP WORD WORD POINTER)) (QUOTE ((WINDOW 
0 POINTER) (WINDOW 2 POINTER) (WINDOW 4 POINTER) (WINDOW 6 POINTER) (WINDOW 8 POINTER) (WINDOW 10 
POINTER) (WINDOW 12 POINTER) (WINDOW 14 POINTER) (WINDOW 16 POINTER) (WINDOW 18 POINTER) (WINDOW 20 
POINTER) (WINDOW 22 POINTER) (WINDOW 24 POINTER) (WINDOW 26 POINTER) (WINDOW 28 POINTER) (WINDOW 30 
POINTER) (WINDOW 32 POINTER) (WINDOW 34 POINTER) (WINDOW 36 POINTER) (WINDOW 38 POINTER) (WINDOW 40 
POINTER) (WINDOW 42 POINTER) (WINDOW 44 POINTER) (WINDOW 46 POINTER) (WINDOW 48 POINTER) (WINDOW 50 
POINTER) (WINDOW 52 FIXP) (WINDOW 54 FIXP) (WINDOW 56 (BITS . 15)) (WINDOW 57 (BITS . 15)) (WINDOW 58 
POINTER))) (QUOTE 60))
(/DECLAREDATATYPE (QUOTE SCREEN) (QUOTE (POINTER POINTER POINTER POINTER POINTER POINTER POINTER 
POINTER POINTER POINTER FIXP FIXP POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER 
POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER 
POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER 
POINTER POINTER POINTER POINTER POINTER POINTER)) (QUOTE ((SCREEN 0 POINTER) (SCREEN 2 POINTER) (
SCREEN 4 POINTER) (SCREEN 6 POINTER) (SCREEN 8 POINTER) (SCREEN 10 POINTER) (SCREEN 12 POINTER) (
SCREEN 14 POINTER) (SCREEN 16 POINTER) (SCREEN 18 POINTER) (SCREEN 20 FIXP) (SCREEN 22 FIXP) (SCREEN 
24 POINTER) (SCREEN 26 POINTER) (SCREEN 28 POINTER) (SCREEN 30 POINTER) (SCREEN 32 POINTER) (SCREEN 34
 POINTER) (SCREEN 36 POINTER) (SCREEN 38 POINTER) (SCREEN 40 POINTER) (SCREEN 42 POINTER) (SCREEN 44 
POINTER) (SCREEN 46 POINTER) (SCREEN 48 POINTER) (SCREEN 50 POINTER) (SCREEN 52 POINTER) (SCREEN 54 
POINTER) (SCREEN 56 POINTER) (SCREEN 58 POINTER) (SCREEN 60 POINTER) (SCREEN 62 POINTER) (SCREEN 64 
POINTER) (SCREEN 66 POINTER) (SCREEN 68 POINTER) (SCREEN 70 POINTER) (SCREEN 72 POINTER) (SCREEN 74 
POINTER) (SCREEN 76 POINTER) (SCREEN 78 POINTER) (SCREEN 80 POINTER) (SCREEN 82 POINTER) (SCREEN 84 
POINTER) (SCREEN 86 POINTER) (SCREEN 88 POINTER) (SCREEN 90 POINTER) (SCREEN 92 POINTER) (SCREEN 94 
POINTER) (SCREEN 96 POINTER) (SCREEN 98 POINTER))) (QUOTE 100))
(RPAQ? WindowMenu)
(RPAQ? BackgroundMenu)
(RPAQ? \LastCursorPosition (CREATEPOSITION))
(RPAQ? \LastInWindow)
(RPAQ? \LastWindowButtons 0)
(RPAQ? WINDOWBACKGROUNDSHADE 34850)
(RPAQ? WBorder 4)
(RPAQ? HIGHLIGHTSHADE 32800)
(RPAQ? WINDOWBACKGROUNDBORDER 34850)
(FILESLOAD PAINTW)
(ADDTOVAR WindowMenuCommands (Close (QUOTE \INTERACTIVE.CLOSEW) "Closes a window") (Snap (QUOTE SNAPW)
 "Saves a snapshot of a region of the screen.") (Paint (QUOTE PAINTW) 
"Starts a painting mode in which the mouse can be
used to draw pictures or make notes on windows.") (Clear (QUOTE CLEARW) "Clears a window to its gray."
) (Bury (QUOTE BURYW) "Puts a window on the bottom.") (Redisplay (QUOTE REDISPLAYW) 
"Redisplays a window using its REPAINTFN.") (Hardcopy (QUOTE HARDCOPYIMAGEW) 
"Prints a window using its HARDCOPYFN." (SUBITEMS ("To a file" (QUOTE HARDCOPYIMAGEW.TOFILE) 
"Puts image on a file; prompts for filename and format") ("To a printer" (QUOTE 
HARDCOPYIMAGEW.TOPRINTER) "Sends image to a printer of your choosing"))) (Move (QUOTE MOVEW) 
"Moves a window by a corner.") (Shape (QUOTE SHAPEW) 
"Gets a new region for a window.
Left button down marks fixed corner; sweep to other corner.
Middle button down moves closest corner.") (Shrink (QUOTE SHRINKW) 
"Replaces this window with its icon (or title if it doesn't have an icon."))
(ADDTOVAR BackgroundMenuCommands (SaveVM (QUOTE (SAVEVM)) "Updates the virtual memory.") (Snap (QUOTE 
(SNAPW)) "Saves a snapshot of a region of the screen.") (Hardcopy (QUOTE (HARDCOPYW)) 
"Send hardcopy of screen region to printer." (SUBITEMS ("To a file" (QUOTE (HARDCOPYREGION.TOFILE)) 
"Writes a region of screen to a file; prompts for filename and format") ("To a printer" (QUOTE (
HARDCOPYREGION.TOPRINTER)) "Sends a region of screen to a printer of your choosing"))))
(ADDTOVAR WINDOWUSERFORMS)
(ADDTOVAR ENDOFWINDOWUSERFORMS)
(COND ((NULL \MAINSCREEN) (SETQ \MAINSCREEN (CREATESCREEN (SCREENBITMAP))) (SETQ \CURSORSCREEN 
\MAINSCREEN) (SETQ LASTSCREEN \MAINSCREEN) (WINDOWWORLD (QUOTE ON) \MAINSCREEN T)))
(MOVD? (QUOTE TRUE) (QUOTE LISPWINDOWP))
(RPAQQ \WINDOWWORLD T)
(PUTPROPS WINDOW FILETYPE :FAKE-COMPILE-FILE)
NIL
